/* ---------------------------------------------------------- */


/* ---------------------- COMMON STYLING -------------------- */


/* ---------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
    font-weight: 400;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
}


/* got to top btn css */

#go-to-top {
    width: 40px;
    height: 40px;
    border-top-left-radius: 5px;
    border: 0;
    position: fixed;
    bottom: 0;
    right: 5px;
    border-top-right-radius: 5px;
    outline: none;
    font-size: 18px;
    color: rgb(122, 117, 117);
    overflow: hidden;
}

#go-to-top .gtp-second {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s ease-in-out;
}

#go-to-top:hover .gtp-second {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s ease-in-out;
}

#go-to-top .gtp-first {
    position: absolute;
    top: 13px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s ease-in-out;
}

#go-to-top:hover .gtp-first {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s ease-in-out;
}


/* --------------------------- HEADER ------------------------ */

header {
    position: relative;
}

header nav {
    background-color: transparent !important;
    position: fixed !important;
    top: 0;
    left: 0;
    min-width: 100%;
    z-index: 111111;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

header nav.active {
    background-color: #fff !important;
    box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.3);
}

header .navbar-brand img {
    max-width: 230px;
}

header .navbar-toggler {
    background-color: #00a9ec;
    color: #fff;
    box-shadow: none !important;
    outline: none !important;
}

header .navbar-toggler i {
    font-size: 24px;
}

header nav .nav-item {
    margin: 10px 15px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .nav-link {
    color: #000;
    padding: 3px 0px !important;
    font-family: poppins;
    font-weight: 700;
    font-size: 14px;
}

header nav .nav-item:hover .nav-link {
    color: #00a9ec;
    border-bottom: 2px solid #000;
}

header nav .nav-item.active .nav-link {
    border-bottom: 2px solid #000;
    color: #00a9ec;
}

header .nav-search .nav-link {
    border: 0 !important;
    color: #000 !important;
    font-size: 16px;
    font-weight: 400;
}

header .nav-item.nav-button {
    position: relative;
    margin: 10px 5px !important;
}

header .nav-button .nav-link {
    border: 0 !important;
    color: #000 !important;
    font-size: 16px;
    font-weight: 400;
    background-color: #eeeeee;
    border-radius: 4px;
    padding: 5px 10px !important;
    font-size: 20px !important;
    position: relative;
}

header .nav-button .nav-link span {
    position: absolute;
    top: -10px;
    right: -10px;
    display: block;
    border-radius: 50%;
    border-bottom-left-radius: 0px;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
}

header .wishlist-btn span {
    background-color: #424242;
}

header .cart-btn span {
    background-color: #00a9ec;
}

header .dropdown {
    pointer-events: auto;
}

header .dropdown:hover .dropdown-menu {
    display: block;
}

header .dropdown-menu {
    padding: 15px;
}

header .shop-dropdown-menu {
    margin-left: -300px;
    padding: 20px !important;
    background-color: #fff;
}

header .shop-dropdown-menu.account {
    margin-left: -450px;
}

header .dropdown-menu .wrapper {
    min-width: 800px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
}

header .dropdown-menu .category {
    width: 100%;
    max-width: 25%;
}

header .dropdown-menu .sub-heading a {
    font-size: 13px;
    font-weight: 600;
    font-family: poppins;
    text-transform: uppercase;
    color: #000;
    padding: 10px;
    text-decoration: none;
}

header .dropdown-menu .sub-heading a:hover {
    color: #00a9ec;
}

header .dropdown-item {
    background-color: #fff !important;
    padding: 5px 10px !important;
    font-size: 13px;
    color: #000;
    font-family: poppins;
    font-weight: 400;
}

header .dropdown-item:hover {
    color: #00a9ec;
}

header .action-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row !important;
    margin-left: auto;
}

header .mob-sidebar-trigger {
    color: #707070;
    font-size: 20px;
    display: none;
}

#banner-slider .carousel-item {
    min-height: 700px;
    text-align: center;
    padding: 200px 50px;
}


#banner-slider .carousel-item:nth-child(1) {
    background: url(../images/banner-slider-img1.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

#banner-slider .carousel-item:nth-child(2) {
    background: url(../images/banner-slider-img2.png) no-repeat;
    background-position: center;
    background-size: cover;
}

#banner-slider .carousel-item:nth-child(3) {
    background: url(../images/banner-slider-img3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

#banner-slider .carousel-item h1 {
    font-size: 70px;
    text-transform: uppercase;
    color: #000;
    font-weight: 700;
    font-family: roboto;
    margin: 70px auto 40px;
    letter-spacing: 1px;
}

#banner-slider .input-group {
    max-width: 600px;
    margin: 0 auto;
    height: 50px;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
}

#banner-slider .input-group input {
    height: 50px;
    border: 0px !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    outline: none !important;
    font-size: 14px;
    padding: 0 0 0 30px;
}

#banner-slider .input-group .input-group-text {
    background-color: #00a9ec !important;
    color: #fff;
    font-size: 20px;
    border-color: #00a9ec;
    width: 70px;
    text-align: center;
}

i.uil.uil-search.home-first{
    margin: 0 auto;
}

#search-popup {
    background-color: rgba(255, 255, 255, 0.9);
}

#search-popup .close {
    position: fixed;
    top: 100px;
    right: 50px;
    font-weight: 600;
    font-size: 40px !important;
    line-height: 25px;
    outline: none !important;
    box-shadow: none !important;
}

#search-popup .modal-dialog,
#search-popup .modal-content {
    background-color: transparent !important;
    max-width: 96%;
    padding: 0px !important;
    border: 0;
    margin: 0 auto;
}

#search-popup .search-wrapper {
    max-width: 750px;
    margin: 0 auto;
}
#search-popup1 .modal-dialog{
    max-width: 800px;
}

#search-popup1 .modal-dialog .modal-content .modal-body{
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#search-popup1 .modal-dialog .modal-content .modal-body button{
    position: absolute;
    right: 1rem;
    top: 8px;
}

#search-popup1 .search-wrapper div div .input-group-append > span{
    background-color: #00A9EC;
} 

#search-popup1 .search-wrapper div .input-group input:focus {
    outline: none;
    box-shadow: none;
   
} 

#search-popup1 .search-wrapper div div .input-group-append > span i::before{ 
    color: white;
} 

#search-popup1 .search-wrapper div div input::placeholder{ 
    color: black;
    font-weight: 500;
} 

#search-popup .input-group {
    height: 55px;
    border-radius: 4px;
    background-color: #fff;
    border: 0px !important;
    overflow: hidden;
    margin-bottom: 10px;
}

#search-popup .input-group input {
    height: 55px;
    border: 0px !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    outline: none !important;
    font-size: 22px;
    padding-left: 30px;
    color: #000;
    font-family: poppins;
    font-weight: 600;
}

#search-popup .input-group input::placeholder {
    color: #b4b4b4;
}

#search-popup .typing-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}

#search-popup .typing-indicator span {
    /* visibility: hidden; */
    height: 10px;
    width: 10px;
    margin-right: 1px;
    background-color: #9e9ea1;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}

#search-popup .typing-indicator span:nth-child(1) {
    animation: 1s blink infinite 0.3333s;
}

#search-popup .typing-indicator span:nth-child(2) {
    animation: 1s blink infinite 0.6666s;
}

#search-popup .typing-indicator span:nth-child(3) {
    animation: 1s blink infinite 0.9999s;
}

#search-popup .input-group-append,
#search-popup .input-group-append .input-group-text {
    background-color: #fff;
    border: 0px;
    font-size: 20px;
    text-align: center;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

#search-popup .show_all_results {
    text-transform: capitalize;
    border-radius: 0 0 3px 3px;
    letter-spacing: 0.08em;
    width: 100%;
    max-width: 670px;
    max-height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 13px;
    font-family: poppins;
    background-color: #fff;
    padding-right: 10px;
    padding-left: 30px;
    z-index: 11;
    opacity: 1;
    cursor: pointer;
    box-shadow: 3px 4px 9px rgb(0 0 0 / 10%);
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#search-popup .show_all_results a {
    color: #424242;
    text-decoration: none;
    font-weight: 600;
}


/* ------------------ MOBILE NAVIGATION ----------------- */

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    margin-left: 50px;
    max-width: 350px;
    background-color: #424242;
    z-index: 1111111;
    margin-right: -350px;
    transition: all 0.3s ease-in-out;
}

.mobile-nav.show {
    margin-right: 0;
}

.mobile-nav .heading {
    background-color: #000;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav .heading h5 {
    color: #fff;
    font-size: 14px;
    margin: 0;
}

.mobile-nav .heading a {
    color: #fff;
    line-height: 0px;
    padding: 0px !important;
}

.mobile-nav .nav-list {
    height: calc(100vh - 60px);
    overflow-y: scroll;
    padding: 0 15px;
}

.mobile-nav .nav-list::-webkit-scrollbar {
    width: 4px;
}

.mobile-nav .nav-list::-webkit-scrollbar-track {
    background: #888;
}

.mobile-nav .nav-list::-webkit-scrollbar-thumb {
    background: #555;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul.main-list li a {
    border-bottom: 2px solid #3b3b3b;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    color: #fff;
    display: block;
    text-decoration: none;
}

.mobile-nav ul.main-list li a:hover {
    color: #00a9ec;
}

.mobile-nav ul.main-list li a:active {
    background-color: #00a9ec;
    color: #fff;
}

.mobile-nav ul.main-list li a:hover i {
    color: #fff;
}

.mobile-nav .icon-wrapper {
    position: relative;
}

.mobile-nav .icon-wrapper i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: #85857a;
}

#shopMainCollapse .icon-wrapper i {
    left: 40px;
}


/* -------------------------- SIDEBAR CART -------------------------- */

.sidebar-cart {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 320px;
    background-color: #f3f3f3;
    z-index: 99999999;
    margin-right: -320px;
    transition: all 0.3s ease-in-out;
}

.sidebar-cart.show {
    margin-right: 0;
}

.sidebar-cart .heading {
    border-bottom: 1px solid #eaeaec;
    background-color: #f4f4f4;
    padding: 25px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-cart .heading h5 {
    color: #3b3b3b;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0;
}

.sidebar-cart .heading span {
    background-color: #00a9ec;
    color: #fff;
    margin-left: 5px;
    border-radius: 0px !important;
    line-height: 13px;
    padding-left: 5px;
    padding-right: 5px;
}

.sidebar-cart .heading a {
    color: #3b3b3b;
    line-height: 0px !important;
    font-size: 20px;
    padding: 0px !important;
    box-shadow: none !important;
    outline: none !important;
}

.sidebar-cart .cart-body {
    background-color: #f3f3f3;
    height: 100%;
    max-height: calc(100% - 165.25px);
    overflow-y: scroll;
    position: relative;
}

.sidebar-cart .cart-body::-webkit-scrollbar {
    width: 4px;
}

.sidebar-cart .cart-body::-webkit-scrollbar-track {
    background: #e4e4e4;
}

.sidebar-cart .cart-body::-webkit-scrollbar-thumb {
    background-color: #e4e4e4;
}

.sidebar-cart .empty-cart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.sidebar-cart .empty-cart h6 {
    color: #bdbdbd;
    text-transform: uppercase;
    font-family: poppins;
    font-weight: 500;
    font-size: 12px;
    margin: 40px auto 0;
}

.cart-items-wrapper .cart-item {
    border-bottom: 1px solid #eaeaec;
    padding: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.cart-items-wrapper .cart-item .cancel-btn {
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 18px;
    line-height: 0px;
    font-weight: 600;
    color: #3b3b3b;
    padding: 0px !important;
    outline: none !important;
    box-shadow: none !important;
}

.cart-items-wrapper .cart-item .img-box {
    margin-right: 10px;
}

.cart-items-wrapper .cart-item .details * {
    margin: 0;
}

.cart-items-wrapper .cart-item .product-title {
    font-size: 14px;
    color: #3b3b3b;
    font-family: poppins;
    font-weight: 600;
    text-transform: uppercase;
}

.cart-items-wrapper .cart-item .shop {
    font-size: 13px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-family: poppins;
    margin: 7px 0;
}

.cart-items-wrapper .cart-item .shop span {
    color: #85857a;
    font-weight: 500;
    display: inline-block;
    width: 55px;
    margin-right: 5px;
}

.cart-items-wrapper .cart-item .shop a {
    color: #3b3b3b !important;
    text-decoration: none !important;
    font-weight: 600;
}

.cart-items-wrapper .cart-item .price-heading {
    font-size: 11px;
    color: #3b3b3b;
    font-family: poppins;
}

.cart-items-wrapper .cart-item .price-heading span {
    font-weight: 600;
    font-size: 14px;
}

.sidebar-cart .checkout-btn {
    background-color: #00a9ec;
    color: #fff;
    font-family: poppins;
    font-weight: 500;
    text-transform: uppercase;
    outline: none !important;
    box-shadow: none !important;
    display: block;
    border-radius: 0px;
    font-size: 14px;
    padding: 10px 15px;
}

.sidebar-cart .cart-footer .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10px;
    background-color: #fff;
}

.sidebar-cart .cart-footer .price h5 {
    font-family: poppins;
    font-weight: 700;
    color: #3b3b3b;
    text-transform: uppercase;
    margin: 15px 5px;
    font-size: 16px;
}

.sidebar-cart .cart-footer .total-price {
    font-weight: 500 !important;
}


/* -------------------------- MAIN STYLING -------------------------- */

.home-main {
    padding: 150px 0 80px;
}

main .container {
    max-width: 1300px;
}

main {
    padding: 50px 0;
}


/* --------------------------- HOME PAGE START ---------------------- */

.main-heading {
    font-family: roboto;
    font-size: 29px;
    color: #54595f;
    font-weight: 600;
}

.brands-slider {
    margin: 50px auto;
}

.brands-slider .item {
    border: 1px solid #e3e3e3;
}

.brands-slider .card {
    border: none;
    border-radius: 0px;
}

.brands-slider .item .img-box {
    overflow: hidden;
    min-height: 250px;
}

.brands-slider .item .img-box img {
    transition: all 0.5s ease-in-out;
}

.brands-slider .item:hover .img-box img {
    transform: scale(1.1);
}

.brands-slider .content {
    display: block;
    text-decoration: none !important;
}

.brands-slider .brand-title {
    margin: 0;
    text-align: center;
    padding: 15px 20px;
    color: #424242;
    font-size: 22px;
}

.owl-carousel {
    position: relative;
}

.owl-carousel .owl-nav {
    position: absolute;
    top: 45%;
    transform: translateY(-45%);
    width: 100%;
    z-index: 111;
    display: none;
    align-items: center;
    justify-content: space-between;
    transition: al 0.5s ease-in-out;
}

.owl-carousel .owl-nav button {
    display: block;
    height: 45px;
    width: 45px;
    border-radius: 50% !important;
    outline: none !important;
    background-color: #fff !important;
    color: #3b3b3b !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    margin: 0px 10px !important;
}

.owl-carousel .owl-nav button i {
    font-size: 18px !important;
    display: inline-block;
    padding-top: 5px;
}

.brands-slider:hover .owl-nav {
    display: flex !important;
}

.container .sub-heading {
    display: inline-block;
    color: #54595f !important;
    text-decoration: none !important;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 2px solid #54595f;
    padding: 15px 10px;
}

.product-slider {
    margin: 20px auto 40px;
}

.product-slider:hover .owl-nav {
    display: flex !important;
}

.product-slider .owl-stage {
    display: flex !important;
    align-items: stretch !important;
}

.product-slider .item {
    border: 1px solid #e3e3e3;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.product-card {
    border: none !important;
    border-radius: 0px;
    min-height: 100%;
}

.product-card a {
    display: block;
    text-decoration: none !important;
}

.product-card .card-header {
    border-radius: 0px;
    padding: 10px;
    position: relative;
    border-bottom: 1px solid #e3e3e3 !important;
    padding: 0px !important;
    background-color: transparent;
}

.product-card .card-header .img-box {
    /* min-height: 210px; */
    /* max-height: 250px; */
    overflow: hidden;
    display: flex;
    align-items: stretch;
    width: 100%;
    aspect-ratio: 1/0.8;
}
.product-card .card-header .img-box .img-fluid{
    width: 100%;
}

.product-card .card-header .tags {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.product-card .tags span {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    padding: 2px 5px;
    width: 50px;
    margin-bottom: 5px;
}

.product-card .tags .discount-tag {
    background-color: #ff5656;
}

.product-card .tags .new-tag {
    background-color: #00db7c;
    display: none;
}

.product-card:hover .tags .new-tag {
    display: block;
}

.product-card .out-of-stock {
    background-color: #25252d;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 130px;
    text-align: center;
    transform: translateX(-50%);
    padding: 3px 5px;
}

.product-card .item:hover .tags,
.product-card .item:hover .out-of-stock {
    display: none;
}

.product-card .card-body {
    padding: 10px;
    background-color: #f5f5f5;
}

.product-card .product-category a {
    color: #757575;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

.product-card .product-title {
    color: #3a3a3a;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    margin: 10px auto;
}

.product-card .product-category a:hover,
.product-card .product-title:hover {
    color: #00a9ec;
}

.product-card .card-body span {
    font-size: 14px;
    display: inline-block;
    margin-right: 7px;
    font-weight: 600;
}

.product-card .card-body .discounted-price {
    color: #00a9ec;
    display:inline-block !important;
}

.product-card .card-body .real-price {
    color: #757575;
    text-decoration: line-through;
    /* Right Align Text */
}

.product-card:hover .owl-nav {
    display: flex !important;
}

.browse-products {
    display: block;
    max-width: 500px;
    background-color: #00a9ec;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    padding: 15px 30px;
    margin: 50px auto;
    white-space: normal !important;
}

.top-trending h1 {
    font-family: roboto;
    font-size: 39px;
    color: #515151;
    font-weight: 600;
    text-align: center;
    margin: 40px auto;
}

.trending-tabs nav .nav-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none !important;
}

.trending-tabs nav .nav-item {
    border: none !important;
    border-radius: 0px !important;
    color: #707070;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 7px !important;
    margin: 10px 15px !important;
}

.trending-tabs nav .nav-item:hover {
    color: #00a9ec;
}

.trending-tabs nav .nav-item.active {
    color: #00a9ec !important;
    border-bottom: 3px solid #00a9ec !important;
}

.trending-tabs .products-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 25px;
    margin: 0;
}

.trending-tabs .products-wrapper .product-card {
    width: 100%;
    max-width: calc(100% / 5 - 20px);
    /* margin: 0 20px 30px 0; */
    border: 1px solid #e3e3e3 !important;
    margin: 0;
}

.trending-tabs .product-card .img-box {
    /* min-height: 300px;
    max-height: 300px; */
    overflow: hidden;
    display: flex;
    align-items: center !important;
    justify-content: center;
}

.trending-tabs .product-card:hover .tags,
.trending-tabs .product-card:hover .out-of-stock {
    display: none;
}


/* ----------------------------- FOOTER ----------------------------- */

footer {
    background-color: #a7a7a7;
    padding: 40px 30px 60px;
    text-align: center;
}

footer .logo-img {
    width: 100%;
    max-width: 300px;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 650px;
    margin: 0 auto;
}

footer ul a {
    color: #f5f5f5;
    font-family: poppins;
    font-weight: 800;
    font-size: 13px;
}

footer ul a:hover {
    color: #00a9ec;
}

footer ul li {
    margin: 10px;
}

footer ul:nth-of-type(1) {
    margin: 50px auto 30px;
}

footer ul:nth-of-type(2) {
    margin: 10px auto;
    max-width: 200px;
}

footer ul:nth-of-type(2) a {
    font-size: 16px;
}

footer p {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    margin: 0;
}

.product-page-footer {
    padding-bottom: 150px;
}




/* --------------------------- HOME PAGE END ------------------------ */


/* ------------------------- PRODUCT PAGE STYLE --------------------- */

.product-page {
    min-height: 1000px;
}

.product-page .container {
    max-width: 1600px;
}

.single-product {
    border: 2px solid #000;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.single-product .column {
    width: 100%;
}

.single-product .column-img {
    max-width: 50%;
    text-align: center;
    padding: 50px 0px;
}

.single-product .column-details {
    max-width: 50%;
    border-left: 2px solid #000;
    padding: 50px 30px;
}

.single-product .inner-wrapper {
    max-width: 400px;
    margin: 0 auto;
}

.single-product .inner-wrapper .product-title {
    text-align: center;
    font-size: 26px;
    color: #707070 !important;
    font-size: 24px !important;
    font-weight: 600 !important;
    width: 100%;
    display: inline-block;
    line-height: 30px;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
}

.single-product .inner-wrapper .product-price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.single-product .inner-wrapper .product-price h3 {
    color: #353535;
    font-size: 26px;
    font-weight: 700;
    margin: 10px 7px !important;
}

.single-product .inner-wrapper .discounted-price {
    text-decoration: line-through;
}

.single-product .product-condition-tab .nav {
    margin: 0 auto 20px;
    border: none !important;
}

.single-product nav .nav-link {
    color: #515151;
    font-weight: 500;
    border: none;
    border-radius: 0px;
    text-transform: uppercase;
}

.single-product nav .nav-link:hover {
    border-bottom: 2px solid #515151;
}

.single-product nav .nav-link.active {
    border-bottom: 3px solid #00a9ec !important;
    color: #00a9ec !important;
}

.single-product .product-condition-tab p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25em;
}

.single-product .about-pinkmart {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 15px;
    color: #464646;
    font-weight: 400;
}

.single-product .about-pinkmar i {
    display: block !important;
    max-width: 300px !important;
    margin: 10px auto 0;
}

.single-product .stock {
    color: #00a9ec;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.single-product select {
    border: 2px solid #00a9ec;
    box-shadow: none !important;
    outline: none !important;
    max-width: 200px;
    color: #515151;
    font-size: 14px;
    margin: 0 auto;
}

.single-product .product-quantity {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.single-product .quantity {
    margin: 10px 20px 10px 0;
    border: 1px solid #eae1e1 !important;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    max-width: 85px;
    min-width: 85px;
    border-radius: 6px !important;
    overflow: hidden;
}

.single-product input[type="number"]::-webkit-inner-spin-button,
.single-product input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.single-product .quantity input {
    min-height: 50px;
    border-radius: 0px;
    min-width: 50px;
    padding: 0px !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    font-weight: 600;
    color: #54595f;
    text-align: center;
    border: none;
    margin: 0px;
}

.single-product .value-button {
    display: block;
    border: 0px !important;
    margin: 0px;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 0px;
    padding-top: 13px;
    font-weight: 600;
    color: #515151;
    border-left: 1px solid #eae1e1 !important;
    cursor: pointer;
}

.single-product .value-button:nth-child(1) {
    border-bottom: 1px solid #eae1e1 !important;
}

.single-product .product-quantity button {
    background-color: #00a9ec;
    color: #fff;
    font-weight: 400;
    width: 100%;
    max-width: 200px;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 10px 0;
}

.single-product .product-sku {
    font-family: roboto;
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    color: #9a9a9a;
    text-align: center;
}

.single-product .action-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.single-product .action-buttons .btn {
    color: #555;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.single-product .action-buttons .btn:hover {
    opacity: 0.7;
}

.single-product .action-buttons .btn i {
    margin-right: 7px;
}

.product-page .social {
    max-width: 200px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-page .social p {
    margin: 0;
    color: #707070;
    font-size: 14px;
    font-weight: 600;
}

.product-page .social p a {
    display: inline-block;
    color: #707070 !important;
    font-size: 16px;
    margin: 5px 7px;
}

.product-page .product-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-page .product-info>div {
    width: 100%;
    max-width: calc(100% /5);
    padding: 10px 20px;
    text-align: center;
}

.product-page .product-info div p {
    color: #1f1f1f;
    font-weight: 300;
    margin: 0;
    font-size: 14px;
}

.product-page .product-info span {
    font-weight: 600;
}

.product-page .product-info a {
    color: #00a9ec !important;
}

.product-page .product-description {
    border: 2px solid #000;
    padding: 30px;
    text-align: center;
    margin-top: 20px;
}

.product-page .product-description h6 {
    color: #1f1f1f;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
}

.product-page .product-description p {
    color: #1f1f1f;
    font-weight: 400;
    font-size: 15px;
    margin: 0;
}

.product-page .related-products {
    max-width: 1300px;
    margin: 100px auto;
}

.heading-5 {
    color: #1f1f1f;
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}

.product-page .products-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 50px auto;
}

.product-page .products-wrapper .card {
    width: 100%;
    max-width: 23%;
    border: 1px solid #e3e3e3 !important;
}

.recently-viewed-products {
    padding: 50px 0px;
}

.rv-products {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}

.rv-products a {
    display: block;
    width: 100%;
    max-width: 250px;
    margin-top: 30px;
}

.fixed-buttons {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
    z-index: 9999999;
}

.fixed-buttons.active {
    margin-bottom: 0;
}

.fixed-buttons a {
    border-radius: 0px;
    height: 45px;
    display: block;
    box-shadow: none !important;
    outline: none !important;
}

.fixed-buttons .blue-btn {
    border: 1px solid #00a9ec;
    background-color: #00a9ec;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    padding-top: 13px;
    padding-left: 30px;
    padding-right: 30px;
    min-width: 140px;
}

.fixed-buttons .white-btn {
    border: 1px solid #e3e3e3 !important;
    background-color: #ffffff;
    color: #515151;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
}

.fixed-buttons .white-btn:hover {
    color: #00a9ec;
}

.fixed-buttons .add-to-cart {
    min-width: 250px;
}


/* ------------------------- PRODUCT PAGE END ----------------------- */


/* ------------------------- MY ACCOUNT START ----------------------- */

.inner-banner {
    text-align: center;
    padding: 70px 30px 50px;
    background-color: #f7f7f7;
}

.inner-banner .dark-heading {
    color: #464646;
    font-weight: 700;
    font-size: 65px;
    transition: all 0.5s ease-in-out;
}

.inner-banner .page-title {
    color: #000;
    font-family: poppins;
    font-weight: 500;
    font-size: 60px;
    transition: all 0.5s ease-in-out;
}

.my-account-page {
    padding: 70px 0;
}

.join-us {
    max-width: 1000px;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.join-us .column {
    padding: 20px;
    width: 100%;
    max-width: 50%;
}

.join-us .title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}

.common-form .form-group {
    position: relative;
}

.common-form .form-group .view-password {
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 12px;
    color: #515151;
    padding: 0px !important;
    line-height: 12px;
    box-shadow: none !important;
    outline: none !important;
}

.common-form input {
    border: none;
    border-bottom: 1px solid #bbb;
    height: 46px;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 0px;
    font-family: poppins;
    font-size: 14px;
    font-weight: 400 !important;
    color: #000 !important;
    padding-right: 30px;
}

.common-form input:focus {
    border-width: 2px;
    border-color: #00a9ec;
}

.common-form label span {
    color: #00a9ec;
    font-weight: 700;
}

.common-form label {
    line-height: 24px;
    color: #25252d;
    font-weight: 400;
    font-family: Poppins, sans-serif;
    font-size: 12px;
}

.sign-up-form label {
    font-family: poppins;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500 !important;
    color: black !important;
}

.common-form input[type="checkbox"] {
    height: auto;
    padding-right: 0;
}

.common-form p {
    font-size: 14px;
    color: #25252d;
    font-weight: 400;
    font-family: poppins;
}

.common-form a {
    color: #00a9ec;
    text-decoration: none !important;
}

.join-us .sign-in-form a {
    text-transform: uppercase;
    font-size: 14px;
}

.blue-button {
    border: none;
    border-radius: 0 !important;
    text-transform: uppercase;
    font-weight: 500 !important;
    color: #fff !important;
    background-color: #00a9ec;
    height: 40px !important;
    line-height: 40px !important;
    padding: 0 22px !important;
    font-size: 13px !important;
    font-family: poppins;
    box-shadow: none !important;
    outline: none !important;
}

.error-alert {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1000px;
    border: 2px solid #e41235;
    background-color: #fbfbfb;
    border-radius: 0px;
    z-index: 11111;
    padding: 20px 20px 20px 40px;
    /* pointer-events: none; */
}

.success-alert {
    position: fixed;
    top: 50vh;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1000px;
    /* border: 2px solid #12e41d; */
    border: 2px solid #00a9ec;
    /* background-color: #fbfbfb; */
    background-color: #adadad;

    
    border-radius: 0px;
    z-index: 11111;
    padding: 20px 20px 20px 40px;
    /* pointer-events: none; */
}

.error-alert p {
    color: #ec0505;
    font-size: 14px;
    text-transform: capitalize;
    font-family: poppins;
    font-weight: 500;
    margin: 0px;
}

.error-alert p strong {
    font-weight: 600;
}

.error-alert .close {
    outline: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 0px;
    font-size: 16px;
    color: #ec0505 !important;
    opacity: 1 !important;
}


/* ------------------------- MY ACCOUNT END ------------------------- */


/* ------------------------- DASHBOARD START ------------------------ */

.dashboard-block {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  	 
  	overflow:hidden;
}

.dashboard-block .column {
    width: 100%;
    padding: 20px;
}

.dashboard-block .sidebar {
    max-width: 32%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}

.dashboard-block .sidebar .block {
    width: 100%;
    max-width: 100%;
}

.dashboard-block .content {
    max-width: 67%;
}

.dashboard-block .image-wrapper {
    text-align: center;
    width: 150px;
    height: 150px;
    margin: 50px auto 0;
    position: relative;
    border-radius: 50%;
    border: 6px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-block .image-wrapper img {
    width: 100%;
    border-radius: 50%;
}

.dashboard-block .edit-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    color: #515151;
    border-radius: 50px;
    display: inline-block;
    height: 35px;
    width: 35px;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    padding-right: 20px !important;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.2);
}

.dashboard-block .edit-button:hover {
    border: 1px solid #a7a7a7;
}

.dashboard-block .user-detail {
    text-align: center;
    margin: 30px auto;
    padding: 0px 20px;
}

.dashboard-block .user-title {
    font-size: 24px;
    color: #2b2b2b;
    font-family: poppins;
    font-weight: 400;
    text-transform: capitalize;
}

.dashboard-block .user-status {
    font-size: 16px;
    color: #2b2b2b;
    font-family: poppins;
    font-weight: 400;
    text-transform: capitalize;
    margin: 15px auto;
}

.dashboard-block nav .nav-link {
    border-bottom: 1px solid #f5f5f5;
    color: #2b2b2b;
    padding: 15px 20px;
}

.dashboard-block nav .nav-link:last-child {
    border: 0px;
}

.dashboard-block nav .nav-link i {
    margin-right: 10px;
    display: inline-block;
    width: 20px;
    text-align: center;
}

.dashboard-block nav .nav-link.active,
.dashboard-block nav .nav-link:hover {
    color: #00a9ec;
}

.common-form fieldset {
    border: 2px solid #bbb;
    padding: 20px 30px 40px;
    margin: 40px auto 20px;
}

.common-form fieldset legend {
    display: inline-block;
    font-family: poppins;
    font-size: 15px;
    font-weight: 400 !important;
    color: black !important;
    max-width: 140px;
    margin-left: 15px;
    padding: 0px 3px;
}

.commno-form fieldset .form-group {
    padding: 0;
}

.common-form .password-status span {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: poppins;
    padding: 5px 10px;
}

.common-form .password-status .hint {
    text-align: left;
    hyphens: auto;
    font-weight: 400;
    font-size: 12px;
}

.common-form .password-status .very-weak {
    background-color: #f1adad;
}

.common-form .password-status .weak {
    background-color: #fbc5a9;
}

.common-form .password-status .medium {
    background-color: #e8ce8b;
}

.common-form .password-status .strong {
    background-color: #c1e1b9;
}

.password-strength-indicator.very-weak {
    background: #cf0000;
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: poppins;
    padding: 5px 203px;
}

.password-strength-indicator.weak {
    background-color: #f1adad;
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: poppins;
    padding: 5px 203px;
}

.password-strength-indicator.mediocre {
    background: #eeee00;
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: poppins;
    padding: 5px 203px;
}

.password-strength-indicator.strong {
    background-color: #c1e1b9;
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: poppins;
    padding: 5px 203px;
}

.password-strength-indicator.very-strong {
    background: #1b9900;
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    font-family: poppins;
    padding: 5px 203px;
}

.orders-tabs .nav-tabs {
    border: none !important;
    margin-bottom: 20px;
}

.orders-tabs .nav-tabs .nav-link {
    border-radius: 0px !important;
    border: none !important;
    color: #000;
    font-size: 14px;
    font-family: poppins;
}

.orders-tabs .nav-tabs .nav-link.active,
.orders-tabs .nav-tabs .nav-link:hover {
    color: #00a9ec;
}

.orders-tabs .tab-content {
    padding: 20px 0;
}

.orders-tabs .no-order {
    background-color: #fbfbfb;
    padding: 10px;
    border-radius: 4px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.orders-tabs p {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
}

.orders-tabs .no-order p i {
    font-size: 18px;
    line-height: 14px;
    margin-right: 10px;
}

.blue-button-outline {
    border: 1px solid #00a9ec;
    border-radius: 0px;
    font-size: 14px;
    padding: 8.5px 20px;
    text-transform: uppercase;
    background-color: transparent;
    color: #00a9ec !important;
    border: 1px solid #00a9ec;
}

.blue-button-outline:hover {
    color: #fff !important;
    background-color: #00a9ec !important;
}

.orders-tabs .orders-table th {
    border: 1px solid #ccc;
    background-color: #00a9ec;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    font-family: poppins;
    text-transform: capitalize;
}

.orders-tabs .orders-table .th td {
    font-weight: 500;
    text-transform: capitalize;
}

.orders-tabs .orders-table tr td:first-child,
.orders-tabs .orders-table tr td:nth-child(6),
.orders-tabs .orders-table tr td:last-child {
    text-align: center;
}

.orders-tabs .orders-table td {
    border: 1px solid #ccc;
    color: #000;
    font-size: 12px;
    font-weight: 400;
    font-family: poppins;
    vertical-align: middle;
}

.orders-tabs .orders-table .badge {
    display: inline-block;
    width: 65px;
    text-transform: capitalize;
    padding: 3px 5px !important;
    line-height: 14px;
}

.orders-tabs .orders-table .btn {
    font-size: 10px;
    padding: 5px 10px;
}

.bank-info-form {
    max-width: 400px;
}

.brands-column .main-title {
    font-size: 20px;
}

.brands-column .blue-button-outline {
    text-transform: capitalize;
    margin: 0 !important;
}

.brands-column .brand {
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.brands-column .brand .title {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 10px 10px 0;
    color: #737373;
}

.dashboard-block .address-type>div {
    margin: 40px auto 0;
}

.dashboard-block .address-type>div .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.dashboard-block .address-type>div .top h3 {
    /* color: #737373; */
    font-weight: 300;
    font-size: 24px;
    margin: 10px 0;
}

.dashboard-block .address-type .btn {
    text-transform: capitalize !important;
    font-size: 12px !important;
    padding: 5px 13px !important;
}

.billing-form .form-group {
    margin-bottom: 10px !important;
}

.address-heading {
    font-weight: 300;
    margin-top: 0;
}


/* ------------------------- DASHBOARD END -------------------------- */


/* ------------------------- DASHBOARD START ------------------------ */

header .inner-banner.shop {
     /* background: url(../images/shop-banner.png);  */
     /* background: url(../images/new.jpg);  */
     background: url(../images/sh.jpg);
     background-repeat: no-repeat;
     background-size: cover;
}

header .inner-banner.shop2{
    /* background: url(../images/shop-banner.png);  */
    /* background: url(../images/new.jpg);  */
    background: url(../images/new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header .inner-banner.shop3{
    /* background: url(../images/shop-banner.png);  */
    /* background: url(../images/new.jpg);  */
    background: url(../images/check.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header .inner-banner.shop4{
    /* background: url(../images/shop-banner.png);  */
    /* background: url(../images/wishlist.jpg);  */
    background: url(../images/wi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
header .inner-banner.shop5{
    /* background: url(../images/shop-banner.png);  */
    /* background: url(../images/wishlist.jpg);  */
    background: url(../images/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 .inner-banner.shop6{
    /* background: url(../images/shop-banner.png);  */
    /* background: url(../images/wishlist.jpg);  */
    /* background: url(../images/faq.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
}
.inner-banner.shop7{
    /* background: url(../images/shop-banner.png);  */
    /* background: url(../images/wishlist.jpg);  */
    background: url(../images/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.inner-banner.shop10{
    /* background: url(../images/shop-banner.png);  */
    /* background: url(../images/wishlist.jpg);  */
    background: url(../images/privac.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.inner-banner.shop11{
    /* background: url(../images/shop-banner.png);  */
    /* background: url(../images/wishlist.jpg);  */
    background: url(../images/tc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


header .inner-banner.shop1 {
    /* background: url(../images/shop-banner.png);  */
    background: url(../images/newh.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
}


.select-box {
    display: flex;
    width: 250px;
    flex-direction: column;
    position: relative;
}

.select-box .selected-wrapper {
    position: relative;
}

.select-box .options-container {
    background: #f9f9f9;
    color: #2f3640;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    overflow: hidden;
    position: absolute;
    z-index: 11111;
    top: 50px;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    order: 1;
}

.selected {
    background: #f9f9f9;
    border-radius: 30px;
    color: #2f3640;
    position: relative;
    order: 0;
    text-align: center;
    height: 38px;
    line-height: 28px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
}

.selected::after {
    content: "";
    background: url("../images/arrow.png");
    background-size: 12px;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 32px;
    right: 0px;
    top: 15px;
    transition: all 0.4s;
}

.select-box .options-container.active {
    max-height: 200px;
    opacity: 1;
    overflow-y: scroll;
}

.select-box .options-container.active+.selected::after {
    transform: rotateX(180deg);
    top: -15px;
}

.select-box .options-container::-webkit-scrollbar {
    width: 0;
}

.select-box .option,
.selected {
    padding: 6px 24px !important;
    cursor: pointer;
    font-size: 14px;
    font-family: poppins;
    color: #000;
}

.select-box .option:hover {
    background: #00a9ec;
    color: #fff;
}

.select-box label {
    cursor: pointer;
    margin-bottom: 0;
}

.select-box .option .radio {
    display: none;
}

.select-box .search-box input {
    width: 100%;
    padding: 12px 16px;
    font-family: poppins;
    font-size: 14px;
    position: absolute;
    border: 1px solid red;
}

.select-box .search-box input:focus {
    outline: none;
}


/* --------------------------------------------------- */


/* --------------------------------------------------- */

.shop-page {
    padding: 100px 30px 50px;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.filters .column p {
    margin: 10px auto;
}

.filters .right-column form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filters .form-inline {
    background-color: #f9f9f9 !important;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 10px !important;
}

.filters .form-inline input {
    border-radius: 0px !important;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    width: 150px !important;
    padding: 0 !important;
    padding-left: 20px !important;
    font-size: 14px;
    color: #000 !important;
    background-color: transparent !important;
    transition: width 0.5s ease-in-out !important;
}

.filters .form-inline button {
    border-radius: 0px !important;
    box-shadow: none !important;
    background-color: transparent;
    color: #424242;
}

.filters .form-inline input:focus {
    width: 400px !important;
}

.shop-page .main-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.shop-page .main-content aside {
    width: 100%;
    max-width: 350px;
}

.shop-page .main-content section {
    width: 100%;
    max-width: calc(100% - 390px);
}

.filter-sidebar .fomr-group {
    border: 1px solid magenta;
}

.filter-sidebar label,
.range-filter-label {
    background-color: #fafafa;
    color: #505050;
    line-height: 50px;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 20px;
    border-radius: 2px;
    margin-bottom: 25px;
    width: 100%;
}

.range-filter-label {
    box-shadow: none !important;
    outline: none !important;
    line-height: 20px !important;
    border-radius: 0px !important;
    text-align: left !important;
    word-spacing: normal !important;
    position: relative;
    padding-right: 12px !important;
}

.range-filter-label i {
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 22px;
    transform: translateY(-50%);
}

.filter-sidebar select {
    background-color: #fff;
    border: solid 1px #e8e8e8;
    border-radius: 0px;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 42px;
    box-shadow: none !important;
    outline: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("../images/arrow.png");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.filter-sidebar select:focus {
    border-color: #999;
}

.filter-sidebar select option {
    padding: 10px 20px !important;
    margin: 10px;
    max-height: 150px !important;
    overflow-y: scroll !important;
}

.shop-page .products-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 4%;
}

.shop-page .products-wrapper .product-card {
    /* width: 18%; */
    width: 14%;
    max-width: calc(94% / 5);
    margin-bottom: 35px;
    border: 1px solid rgba(0, 0, 0, 0.125) !important;
    text-align: center;
}


/* .shop-page .products-wrapper .product-card:last-child {
  margin-right: auto !important;
  margin-left: 25px;
}
.shop-page .products-wrapper .product-card:nth-last-child(2) ,
.shop-page .products-wrapper .product-card:nth-last-child(3) ,
.shop-page .products-wrapper .product-card:nth-last-child(4),
.shop-page .products-wrapper .product-card:nth-last-child(5) {
  margin-right: auto !important;
  margin-left: 25px;
} */

.shop-page aside .range-slider {
    position: relative;
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.shop-page aside .track-box {
    position: relative;
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}

.shop-page aside input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}

.shop-page aside .slider-track {
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background : #CED4DA !important;
    
}

.shop-page aside input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 5px;
}

.shop-page aside input[type="range"]::-moz-range-track {
    -moz-appearance: none;
    height: 5px;
}

.shop-page aside input[type="range"]::-ms-track {
    appearance: none;
    height: 5px;
}

.shop-page aside input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    background-color: black;
    border: 10px solid #00a9ec;
    cursor: pointer;
    margin-top: -10px;
    pointer-events: auto;
    border-radius: 50%;
}

.shop-page aside input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #000;
    pointer-events: auto;
}

.shop-page aside input[type="range"]::-ms-thumb {
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #000;
    pointer-events: auto;
}

.shop-page aside .filter-values {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.shop-page aside .values {
    position: relative;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    color: #505050;
}

.shop-page aside optgroup {
    color: #505050;
    font-weight: 500;
    padding-left: 20px;
}


/* ------------------------- DASHBOARD END -------------------------- */


/* ------------------------- WISHLIST CSS START --------------------- */

.wishlist-product-remove {
    width: fit-content;
    width: -moz-fit-content;
    background-color: #FBFBFB;
    padding: 20px 10px;
    margin: auto;
    margin-bottom: 20px;
    transition: 3s;
    display: none;
    border-radius: 3px;
}

.wishlist-product-show {
    display: block;
    transition: 3s;
}

.wishlist-product-remove p {
    font-size: 14px;
    margin: 0;
    font-weight: 500;
    color: #333;
    text-align: center;
}

.wishlist-product-remove p i {
    padding-right: 10px;
    color: #10f0aa;
    font-size: 18px;
}

.wishlist-products h3 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: #464646;
    margin-bottom: 50px;
}

.wishlist-products table tr td,
.wishlist-products table tr th {
    padding: 10px 20px;
    text-align: center;
}

.wishlist-products table tr td:nth-child(3) {
    /* width: 50%; */
}
.wishlist-products table {
    display: table;
    width: 70%;
    margin: auto;
}

.wishlist-products table th{
    background-color: #00A9EC;
    text-align: center;
    color: white !important;
}
.wishlist-products table .wishlist-image{
    padding-left: unset;
    padding-right: unset;
}

.wishlist-products table .wishlist-image div img{
    /* border: 3px solid black; */
    width: 100%;
    aspect-ratio: 1/1;


}

.wishlist-products table tbody {
    margin:auto;
}
.wishlist-products table td {

}
.wishlist-products table tr th {
    font-weight: 600;
    color: gray;
    text-transform: uppercase;
    font-size: 15px;
}

/* .wishlist-products table tr td.wishlist-cross-btn a i {
    background-color: #F2F2F2;
    border-radius: 50%;
    transition: transform 1s;
    font-size: 18px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
} */

.wishlist-products table tr td.wishlist-cross-btn a:hover {
    color: white;
}
.wishlist-products table tr td.wishlist-cross-btn a i:hover {
    transform: none;

}

td.wishlist-cart-btn a {
    background: #00A9EC;
    color: #fff;
    padding: 15px 55px;
    border-radius: 2px;
    font-size: 14px;
    transition: 2s;
}

td.wishlist-cart-btn a i {
    padding: 0 9px 0 0;
    font-size: 18px;
}

td.wishlist-cart-btn a:hover {


    transition: unset;
}

.wishlist-image img {
    max-width: 90px;
}

.wishlist-products table tr td p {
    margin: 0;
    text-transform: uppercase;
}

.wishlist-page-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.wishlist-page-links h5 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    margin: 60px 0 30px 0;
}

.wishlist-page-links {
    text-align: center;
}

.wishlist-page-links ul li i {
    padding: 0 20px;
    font-size: 14px;
    color: #000;
}


/* ------------------------- WISHLIST CSS END --------------------- */


/* ------------------------- NEWS CSS START ------------------------- */

main.news-page {
    padding-bottom: 0;
}

section.news-sec1 .owl-carousel:hover .owl-nav {
    display: block !important;
}

section.news-sec1 .owl-carousel button.owl-prev {
    float: left;
    margin-left: -22px !important;
}

section.news-sec1 .owl-carousel button.owl-next {
    float: right;
    margin-right: -22px !important;
}

section.news-sec1 {
    padding: 40px 0 150px 0;
}

section.news-sec1 .owl-carousel .owl-item .card {
    /* padding: 23px; */
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.212);
}

section.news-sec1 .owl-carousel .owl-item .card .img-box {
    width: fit-content;
    margin: auto;
    /* margin-top: 40px; */
}

section.news-sec1 .owl-carousel .owl-item .card h5.brand-title {
    border-bottom: 1px solid;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 10px;
}

section.news-sec1 .owl-carousel .owl-item .card h5.brand-title a {
    color: #000;
    font-weight: 600;
    font-size: 22px;
    font-style: italic;
}

section.news-sec1 .owl-carousel .owl-item .card h5.brand-title a:hover {
    text-decoration: none;
    color: #00a9ec;
}

.news-sec2 form {
    width: fit-content;
    width: -moz-fit-content;
    margin-left: auto;
    margin-bottom: 10px;
}

section.news-sec2 .card {
    width: 85%;
    border: 0;
}

section.news-sec2 .card:hover {
    box-shadow: 0 -7px 25px rgba(51, 51, 51, 0.075), 0px -2px 25px rgba(51, 51, 51, 0.071);
}

section.news-sec2 .card .card-header {
    border: 0;
    padding: 25px 45px;
}

section.news-sec2 .card .card-header p {
    font-size: 16px;
    font-weight: 300;
}

section.news-sec2 .card .card-header h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 44px;
    font-weight: 800;
}


#slider-men-new .owl-stage-outer .owl-stage .owl-item{
    margin-left: 10px;
    margin-right: 10px;
}

section.news-sec2 .card .card-header h1 a,
section.news-sec2 .card .card-header p a {
    -moz-transition: color ease .5s;
    -o-transition: color ease .5s;
    -webkit-transition: color ease .5s;
    transition: color ease .5s;
}

section.news-sec2 .card .card-header h1 a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

section.news-sec2 .card .card-header h1 a:hover,
section.news-sec2 .card .card-header p a:hover {
    color: #00a9ec;
}

section.news-sec2 .card .card-header h4 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}

section.news-sec2 .card .card-header p cite {
    font-size: 14px;
    font-weight: 300;
}

section.news-sec2 .card .card-header p a {
    color: #333;
    text-decoration: none;
}

section.news-sec2 .news5 {
    position: relative;
}

section.news-sec2 .news5 img {
    width: 100%;
    padding: 0 0 100px 55px;
}

section.news-sec2 .news5 .card {
    position: absolute;
    bottom: 0;
    left: 0;
}

section.news-sec2 .news5 .card .card-header h1 {
    margin-bottom: 20px;
}

.news-sec2 .news-wrapper {
    position: relative;
}

.news-sec2 .news-wrapper .card {
    position: absolute;
    bottom: 0;
}

.news-sec2 .news-wrapper .img-wrapper {
    padding: 0 0 80px 80px;
    text-align: right;
}

.news-sec2 .news-wrapper.no-img .card {
    position: unset !important;
    bottom: unset !important;
}

.news-sec2 .news-wrapper .img-wrapper img {
    width: 100%;
}

.subpost-sec1{
    margin: 30px auto;
    width: 90%;
    max-width: 1200px;
}

.post-views{
    margin-bottom: 10px;
}

.post-views font{
    font-size: 13px;
}

.cite-details{
    margin: 10px auto 30px !important;
}


.cite-details a,
.cite-details span,
.cite-details cite{
    color: #000 !important;
    font-size: 14px;
}

.cite-details .space{
    width: 20px;
    display: inline-block;
}

.news-description{
    min-height: 350px;
    border: 1px solid #555;
    margin: 50px auto 70px;
    padding: 20px;
    text-align: justify-content;
}

.news-description img{
    display: inline-block;
    margin-bottom: 20px;
}



.list_news_title,
.list_news_title:hover{
      text-align: center;
    padding: 5px;
    color: white;
    text-decoration: none;
    display: block;
    background: #00a9ec;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 179ch;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 79ch;
    height:60px;
}
.new-card:hover{
  text-decoration:none;
}



.featured_slide_news_title,
.featured_slide_news_title:hover{
   text-align: center;
    padding: 5px;
    color: white;
    text-decoration: none;
    display: block;
    background: #00a9ec;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 179ch;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.news-banner .item, .news-banner .item img {
   overflow: revert!important; 
 }

.news-banner .owl-carousel.owl-drag .owl-item  {
    height: 430px;
  

}
 
 .news-banner .item, .news-banner .item img {
    height: 350px!important; 
  }


.load-more-btn{
  background: #00a9ec;
  margin: auto;
  color: white;
  padding: 5px 10px;
                                               
  display: block;
  width: 150px;
  text-align: center;
  margin-top: 0px;
  margin-bottom:20px;
  cursor: pointer;
  
}



.load-more-btn-no-products{
  display: block;
  width: 300px;
  margin: auto;
  margin-top: 20px;
  margin-bottom:20px;
   
  text-align: center;
}





/* ------------------------- NEWS CSS END ------------------------- */


/* ------------------------- CONTACTUS CSS START ------------------------- */

main.contactus-page {
    padding: 0;
}


/* contactus page sec1 */

section.contact-sec1 .col-md-5 {
    padding-top: 150px;
}

.smooth-transition {
    -moz-transition: color ease .5s;
    -o-transition: color ease .5s;
    -webkit-transition: color ease .5s;
    transition: color ease .5s;
}

.contact-page-link {
    color: #333;
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    margin: 10px 0;
    padding-bottom: 4px;
    font-weight: 500;
    position: relative;
}

.contact-page-link::before {
    content: '';
    position: absolute;
    z-index: 555;
    border-bottom: 2px solid #00a9ec;
    transition: width 1s;
    width: 0;
    bottom: 0;
}

.contact-page-link:hover::before {
    width: 100%;
}

.contact-page-link:hover {
    text-decoration: none;
    color: #00a9ec;
}

section.contact-sec1 .col-md-5 h1 {
    font-size: 44px;
    margin: 45px 0;
    font-weight: 600;
}

section.contact-sec1 .col-md-5 p {
    margin: 150px 0 100px 0;
    font-size: 20px;
    font-weight: 300;
}

section.contact-sec1 .col-md-5 ul {
    padding: 40px 0;
    margin: 0;
    list-style: none;
}

section.contact-sec1 .col-md-5 ul li {
    display: flex;
    padding: 10px 0;
    font-size: 16px;
    color: #828282;
    align-items: center;
}

section.contact-sec1 .col-md-5 ul li span {
    width: 40px;
    height: 40px;
    min-height: auto;
    margin-right: 15px;
}

section.contact-sec1 .col-md-5 ul li img {
    margin: 2px 0 0px 0px;
    position: relative;
    box-sizing: border-box;
    transition: width 0.2s;
}

section.contact-sec1 .col-md-5 ul li img:hover {
    transition: 0.5s ease-in-out;
    width: 38px;
    margin: 5px 0 0px 5px;
}


/* section.contact-sec1 .col-md-5 ul li i {
  padding-right: 30px;
  font-size: 24px;
  transition: 0.5s ease-in-out;
}
section.contact-sec1 .col-md-5 ul li i:hover {
  font-size: 22px;
  padding-right: 32px;
  transition: 0.5s ease-in-out;
} */


/* contactus page sec2 */

section.contactsec2 {
    padding: 150px 0;
}

section.contactsec2 h1,
section.contact-sec3 h1,
section.contact-sec4 h1 {
    font-size: 34px;
    font-weight: 400;
    margin-bottom: 85px;
    line-height: 1.3;
}

section.contactsec2 p {
    font-size: 22px;
    width: 60%;
    font-weight: 300;
}

section.contactsec2 input[type=text],
section.contactsec2 input[type=email],
section.contactsec2 textarea {
    width: 100%;
    border: 0;
    background-color: #edebeb6e;
    padding: 13px;
    margin-bottom: 10px;
}

section.contactsec2 input[type=text]:hover,
section.contactsec2 input[type=email]:hover,
section.contactsec2 textarea:hover {
    box-shadow: 2px 2px 5px rgba(105, 104, 104, 0.315);
    transition: 0.2s;
}

section.contactsec2 input[type=submit],
section.contact-sec4 a {
    border: 0;
    background-color: #333;
    padding: 10px 25px;
    color: #fff;
    border-radius: 3px;
}

section.contactsec2 input[type=submit]:hover,
section.contact-sec4 a:hover {
    background-color: #00a9ec;
    -moz-transition: background-color ease .5s;
    -o-transition: background-color ease .5s;
    -webkit-transition: background-color ease .5s;
    transition: background-color ease .5s;
    text-decoration: none;
}


/* contactus page sec3 */

.table-res {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.contact-sec3 .table-res td {
    padding: 10px;
}

.contact-sec3 .table-res td h5 {
    font-size: 14px;
}

.contact-sec3 .table-res td p {
    margin: 0;
    padding-left: 10px;
    font-size: 13px;
    color: #6d6d6d;
}


/* contactus page sec4 */

section.contact-sec4 {
    padding: 100px 0;
}

section.contact-sec4 p {
    font-size: 22px;
    width: 80%;
    font-weight: 300;
    line-height: 1.4em;
    margin-bottom: 80px;
}


/* ------------------------- CONTACTUS CSS END ------------------------- */


/* ------------------------- SUBPOST CSS START ------------------------- */

main.subpost-page {
    padding-top: 75px;
}


/* subpost */

.subpost-card p.subpost-title {
    font-size: 12px;
    margin: 0;
    color: #333333b8;
}

.subpost-card cite {
    font-size: 12px;
}

.subpost-card a:hover {
    text-decoration: none;
    color: #00a9ec;
    transition: 0.2s;
}

.subpost-card font {
    font-size: 12px;
}

.subpost-card p>cite {
    color: #333333b8;
}

.subpost-card p {
    margin: 0;
}

.subpost-card p {
    font-size: 14px;
    color: #222222;
}

.subpost-card a {
    color: #333333b8;
}





/* prev/next post */

.change-post {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin: 40px 0;
    justify-content: space-between;
    align-items: center;
}

.change-post a {
    padding: 25px 15px;
    background-color: #eeeeee5d;
    width: 100% !important;
    max-width: 250px !important;
}

.change-post ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.change-post a ul li{
    line-height: 1;
}

.change-post a ul li i {
    background-color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 14px;
    color: #333;
    box-shadow: 0px 2px 5px rgb(214, 214, 214);
    position: relative;
    overflow: hidden;
}

.change-post a.next-post ul li i::after {
    content: '\f061';
    position: absolute;
    left: -15px;
    transition: 0.3s;
}

.change-post a.next-post ul li i::before {
    content: '\f061';
    position: absolute;
    right: 15px;
    transition: 0.3s;
}

.change-post a.next-post ul li i:hover::after {
    left: 15px;
    transition: 0.3s;
}

.change-post a.next-post ul li i:hover::before {
    right: -15px;
    transition: 0.3s;
}

.change-post a.prev-post ul li i::after {
    content: '\f060';
    position: absolute;
    right: -15px;
    transition: 0.3s;
}

.change-post a.prev-post ul li i::before {
    content: '\f060';
    position: absolute;
    left: 15px;
    transition: 0.3s;
}

.change-post a.prev-post ul li i:hover::after {
    right: 15px;
    transition: 0.3s;
}

.change-post a.prev-post ul li i:hover::before {
    left: -15px;
    transition: 0.3s;
}

.change-post a ul li i:hover {
    box-shadow: 0px 2px 5px rgb(195, 193, 193);
}

.change-post a.next-post ul {
    float: right;
}

.change-post p {
    font-size: 11px;
    color: #333333;
    margin: 0;
}

.change-post li{
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

.change-post h5 {
    color: #333;
    font-size: 13px;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

.change-post a {
    text-decoration: none;
}

.change-post a:hover h5 {
    color: #00a9ec;
    transition: 0.2s;
}

.change-post .next-post h5 {
    text-align: right;
}

.change-post a.next-post p {
    text-align: right;
}

/* subpost social-icon-bar */

ul.post-social-icons {
    display: flex;
    margin: 0;
    list-style: none;
    flex-direction: row;
    justify-content: flex-end;
}

ul.post-social-icons li a i {
    color: gray;
    font-size: 15px;
}

ul.post-social-icons li {
    margin-right: 15px;
}

ul.post-social-icons li a{
    padding: 0px !important;
    background: #fff !important;
}

/* related posts */

h4.related-posts-heading {
    font-size: 16px;
    font-weight: 400;
}

.related-posts {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 25px;
    margin: 20px auto 30px;
}

.related-posts .related-post-card {
    padding: 20px;
    width: 100%;
    max-width: calc(100%/3 - 30px);
    border: 1px solid #555;
    
}

.related-posts .related-post-card:hover {
    background-color: #eeeeee5d;
}

.related-post-card p a {
    margin: 0;
    font-size: 12px;
    color: #7d7d7d;
}

.related-post-card p a:hover {
    text-decoration: none;
    color: #00a9ec;
}

.related-post-card p {
    margin: 0;
    font-size: 12px;
    color: #7d7d7d;
}

.related-post-card h4 {
    font-size: 16px;
    margin-bottom: 25px;
    font-weight: 600;
}

.related-post-card h4 a {
    color: #333;
    font-weight: 600;
    transition: 0.2s;
}

.related-post-card h4 a:hover {
    color: #00a9ec;
    transition: 0.2s;
    text-decoration: none;
}


/* ------------------------- SUBPOST CSS END ------------------------- */


/* ------------------------- FAQ's CSS START ------------------------- */

main.faq-page {
    padding: 100px 0;
}

.faq-sec1 .img-wrapper img {
    width: 100%;
    max-width: 400px;
    max-height: 250px;
}

.faq-main-heading {
    line-height: 1.5;
    font-size: 44px;
    font-weight: 600;
    padding-top: 40px;
}

section.faq-sec1 {
    padding: 50px 0 100px 0;
}

.faq-sec2 .col-md-8>p {
    font-size: 22px;
    font-weight: 200;
    margin-bottom: 10px;
    max-width: 65%;
    line-height: 1.3;
}

.faq-sec2 .col-md-8>a {
    color: #00a9ec;
    font-size: 22px;
    margin: 50px 0 100px 0;
    display: inline-block;
    text-decoration: #ffc400 underline;
    transition: 0.4s ease-in-out;
}

.faq-sec2 .col-md-8>a:hover {
    color: rgba(66, 66, 66, 1);
    transition: 0.4s ease-in-out;
}

.striped tbody tr:nth-of-type(2n+1) {
    background-color: #fafafa;
}

.faq-sec2 table th {
    padding: 15px 10px;
    font-size: 14px;
    color: #828282;
}

.faq-sec2 table td {
    padding: 15px 10px;
    padding-right: 30px;
    font-size: 14px;
}

.faq-sec2 table td {
    padding: 15px 10px;
    padding-right: 30px;
    font-size: 14px;
    vertical-align: top;
}

.faq-sec2 table td:nth-child(1),
.faq-sec2 table td:nth-child(2) {
    max-width: 200px;
}

.faq-sec2 table td h5 {
    white-space: nowrap;
    font-size: 14px;
}

.faq-sec2 table td p {
    font-weight: 300;
}

.faq-sec2 table td ul li {
    padding: 10px 0;
}

.faq-sec2 table td ul {
    margin-left: 40px;
    color: #828282;
}

.faq-sec2 .col-md-8>p:last-of-type {
    max-width: 80% !important;
    padding: 80px 0;
}

button.faq-btn {
    display: block;
    width: 100%;
    text-align: left;
    padding: 15px;
    font-size: 15px;
    font-weight: 500;
    border: 0;
    outline: none;
    margin-bottom: 5px;
    display: flex;
}

button.faq-btn[aria-expanded=false] i.fa-plus,
button.faq-btn[aria-expanded=true] i.fa-minus {
    display: inline-block;
    padding: 0 10px;
}

button.faq-btn[aria-expanded=false] i.fa-minus,
button.faq-btn[aria-expanded=true] i.fa-plus {
    display: none;
}

button.faq-btn[aria-expanded=true] {
    color: #ffc400;
}

.faq-para {
    padding: 30px 0 30px 30px;
    font-size: 14px;
    font-weight: 300;
}

.faq-sec3 {
    padding: 80px 0;
}

h1.text-right.font-weight-normal {
    font-size: 34px;
}

.faq-sec3 .col-md-8>p {
    max-width: 80% !important;
    font-size: 22px;
    padding-bottom: 80px;
    font-weight: 200;
    margin-bottom: 10px;
    max-width: 65%;
    line-height: 1.3;
}

.faq-sec4 ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 22px;
}

.faq-sec4 ul li {
    padding-bottom: 15px;
}

.faq-sec4 ul li p {
    margin: 0;
    font-weight: 200;
}

.row.faq-bottom-sec {
    margin: 0;
}

.row.faq-bottom-sec .col-md-9 {
    padding: 0;
}

.faq-bottom-sec .left-side {
    background-color: #ffc400;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 40px;
}

.faq-bottom-sec .inner-col1 {
    width: auto;
}

.faq-bottom-sec .inner-col2 {
    width: 100%;
    max-width: 40%;
    padding: 0 10px;
}

.faq-bottom-sec .inner-col2 p {
    padding: 100px 0 30px 0;
    font-size: 18px;
    font-weight: 200;
}

.faq-bottom-sec .inner-col2 input,
.faq-bottom-sec .inner-col2 .form-group {
    margin-bottom: 0px;
}

.faq-bottom-sec .inner-col2 input,
.faq-bottom-sec .inner-col2 textarea {
    width: 100%;
    padding: 13px;
    font-size: 14px;
    background-color: rgba(117, 117, 117, 0.1);
    border: 0;
    color: #846500;
    margin-bottom: 10px;
}

.faq-bottom-sec .inner-col2 input:focus-visible,
.faq-bottom-sec .inner-col2 textarea:focus-visible {
    outline: none !important;
}

.faq-bottom-sec .inner-col2 input:hover,
.faq-bottom-sec .inner-col2 textarea:hover {
    box-shadow: 0px 3px 4px #33333342;
}

.faq-bottom-sec .inner-col2 input[type="button"] {
    display: block;
    background-color: #24262b;
    width: fit-content;
    width: -moz-fit-content;
    margin-bottom: 40px;
    color: #fff;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    transition: 0.2s ease-in-out;
}

.faq-bottom-sec .inner-col2 input[type="button"]:hover {
    box-shadow: none;
    background-color: #00a9ec;
    transition: 0.2s ease-in-out;
}


/* ------------------------- FAQ's CSS END ------------------------- */


/* ------------------------- BECOME A VENDOR CSS SART ------------------------- */

.vendor-page .join-us .column {
    max-width: 100%;
}


/* ------------------------- BECOME A VENDOR CSS END ------------------------- */


/* ------------------------- ABOUTUS CSS START ------------------------- */

main.aboutus-page {
    padding: 0;
}

.about-sec1 .col-md-6,
.about-sec2 .col-md-6,
.about-sec4 .col-md-6 {
    padding: 0;
}

.about-sec1,
.about-sec2,
.about-sec4,
.about-sec9 {
    margin-bottom: 70px;
}

.about-sec1 .col-md-5 {
    padding-top: 150px;
}

.about-sec1 .col-md-5 h1 {
    font-size: 44px;
    font-weight: 600;
    line-height: 1.4em;
    width: 226px;
    margin-top: 80px;
}

.about-sec1 .col-md-5 p {
    margin: 100px 0 0px 0;
    font-size: 17px;
    font-weight: 300;
    width: 80%;
}

.about-placeholder {
    width: 100%;
    min-height: 880px;
    background-color: rgba(128, 128, 128, 0.425);
}

.about-placeholder2 {
    width: 100%;
    min-height: 640px;
    background-color: rgba(128, 128, 128, 0.425);
}

.about-placeholder3 {
    width: 100%;
    min-height: 700px;
    background-color: rgba(128, 128, 128, 0.425);
}

.about-placeholder4 {
    width: 100%;
    min-height: 350px;
    background-color: rgba(128, 128, 128, 0.425);
}

.about-sec2 h1,
.about-sec4 h1 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.4em;
    width: 240px;
    margin: 0 0 50px 0;
}

.about-sec2 .row>div,
.about-sec3 .row>div,
.about-sec4 .row>div,
.about-sec6 .row>div,
.about-sec7 .row>div,
.about-sec8 .row>div,
.about-sec9 .row>div {
    align-self: center;
}

.about-sec2 p {
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 300;
    width: 80%;
}

.black-bkg-btn {
    border: 0;
    background-color: #333;
    padding: 10px 25px;
    color: #fff;
    font-weight: 600;
    border-radius: 3px;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
}

.black-bkg-btn:hover {
    background-color: #00a9ec;
    -moz-transition: background-color ease .5s;
    -o-transition: background-color ease .5s;
    -webkit-transition: background-color ease .5s;
    transition: background-color ease .5s;
    text-decoration: none;
    color: #fff;
}

.about4-icon-holder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: 150px;
}

.about4-icon-holder .img-holder {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
}

.about4-icon-holder .icon-holder {
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
}

.about4-icon-holder .img-cap h4 {
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
}

.about4-icon-holder .img-holder img:first-child {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 40px;
}

.about4-icon-holder .img-holder img:last-child {
    max-width: 160px;
}

.about4-icon-holder .img-holder img:last-child:hover {
    transform: rotate(360deg);
    transition: 1s ease-in-out;
}

.progressbar-holder {
    width: 80%;
}

.pro-bar::after {
    content: '';
    border-bottom: 1px solid rgb(168, 168, 168);
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 4px;
}

.pro-bar {
    position: relative;
    margin-bottom: 25px;
}

.progress-line {
    position: relative;
    border-bottom: 10px solid #00a9ec;
}

.progress-line::after {
    content: '';
    position: absolute;
    width: 7px;
    height: 6px;
    background-color: #00a9ec;
    right: -11px;
    top: 1px;
    z-index: 5;
    border-radius: 100%;
}

.progress-percent {
    float: right;
    position: absolute;
    right: -36px;
    top: -23px;
}

.progress-title,
.progress-percent {
    font-size: 18px;
    font-weight: 500;
}

.about-sec5 {
    margin-bottom: 150px;
}

.about-sec5 h1 {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    line-height: 1.4em;
    margin: 150px 0 50px 0;
}

.ab-sec5-card {
    position: relative;
    transition: 0.2s ease-in-out;
    margin: 0 20px;
}

.ab-sec5-card>span {
    position: absolute;
    width: 100%;
    top: 0;
    border: 2px solid;
    transition: 0.2s ease-in-out;
}

.ab-sec5-card:hover>span {
    border: 4px solid;
    transition: 0.2s ease-in-out;
}

.ab-sec5-card .cardbody {
    position: relative;
}

.ab-sec5-card .cardbody span {
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    height: 40px;
    background-color: gainsboro;
    line-height: 40px;
    text-align: center;
    transition: 0.2s ease-in-out;
}

.ab-sec5-card.first-child:hover .cardbody span {
    background-color: #36dde3;
}

.ab-sec5-card.second-child:hover .cardbody span {
    background-color: #ff318b;
}

.ab-sec5-card.third-child:hover .cardbody span {
    background-color: #ffc400;
}

.ab-sec5-card .cardbody span i {
    transition: 0.2s ease-in-out;
}

.ab-sec5-card:hover .cardbody span i {
    transform: rotate(135deg);
    transition: 0.2s ease-in-out;
    color: #fff;
}

.about-sec9 h1 {
    font-size: 40px;
    font-weight: 400;
}

.about-sec9 p {
    width: 65%;
    padding: 40px 0;
}

.ab-sec5-card .card-title {
    margin-top: 20px;
    font-size: 22px;
    color: #2e2e2e;
}

.ab-sec5-card .card-subtitle {
    font-size: 16px;
    color: #33333396;
    margin-bottom: 10px;
}

.ab-sec5-card .card-text {
    font-size: 13px;
    line-height: 1.5;
}

.ab-sec5-card .card-text a {
    color: inherit;
    transition: 0.2s ease-in-out;
}

.ab-sec5-card .card-text a:hover {
    transition: 0.2s ease-in-out;
    color: #00a9ec;
    text-decoration: none;
}

.ab-sec5-card .cardbody-inner {
    opacity: 0;
    transform: translateY(-20px);
    transition: 0.4s ease-in-out;
    z-index: -1;
    position: initial;
}

.ab-sec5-card:hover .cardbody-inner {
    opacity: 1;
    transform: translateY(0);
    z-index: -1;
    transition: 0.4s ease-in-out;
}

.ab-sec5-card .card-img-bottom img {
    max-width: 150px;
    margin-left: auto;
    display: block;
}


/* ------------------------- ABOUTUS CSS END ------------------------- */


/* ------------------------- MY-LISTINGS CSS START ------------------------- */

.my-listings-page th{
    background-color: #00A9EC;

}
.my-listings-page th p{
    color: white !important;
    text-transform: uppercase;
    font-size: 12px !important;
    white-space: pre;
}

.my-listings-page tr {
    border-bottom: 1px solid rgba(51, 51, 51, 0.349);
}

.my-listings-page tr th,
.my-listings-page tr td {
    padding: 10px 10px;
    /* Can the size and font be the same */
    font-size: 12px;
}

.my-listings-page tr p {
    margin-bottom: 0;
    font-size: 14px;
    color: #333333e6;
    text-align: center;
}

.my-listings-page table tr img {
    max-width: 60px;
    max-height: 60px;
}

.my-listings-page table tr button {
    display: block;
    margin: auto;
    width: 70px;
    padding: 0 !important;
    text-align: center;
    cursor: pointer;
}

.my-listings-page table tr a {
    display: block;
    text-align: center;
    color: #00a9ec;
    transition: 0.2s ease-in-out;
    font-size: 14px;
}

.my-listings-page table tr a:hover {
    transition: 0.2s ease-in-out;
    color: #333;
    text-decoration: none;
}


/* ------------------------- MY-LISTINGS CSS END ------------------------- */


/* ------------------------- SELL A PRODUCT CSS START ------------------------- */

.sell-product-page .form-control:focus {
    box-shadow: none !important;
}

.tab-container {
    border: 1px solid #e6e6e6 !important;
    display: flex;
    justify-content: flex-start;
    height: 100%;
}

.sell-product-page {
    height: 100%;
}

.tab-container .nav-tabs {
    background-color: #e6e6e6;
    display: block;
}

.tab-container .nav-tabs .nav-item a {
    color: #00a9ec;
    border-color: transparent;
    padding: 40px;
    transition: 0.2s ease-in-out;
}

.tab-container .nav-tabs .nav-item a:hover {
    color: #333;
    border-color: transparent;
    background-color: #ffffff46;
    transition: 0.2s ease-in-out;
}

.tab-container .nav-tabs .nav-item a.active {
    color: #333;
    background-color: #ffffff46;
    border-color: transparent;
}

.tab-container .tabs-pane-wrapper {
    width: 100%;
    position: relative;
    height: 100%;
}

.tab-container .tab-pane {
    padding: 20px 20px;
}

.tab-container .tab-pane>h5 {
    text-align: center;
    font-weight: 600;
    color: #333;
}

.tab-container .buttons-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    position: absolute;
    bottom: 5px;
    width: 100%;
}

.tab-container .buttons-wrapper-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-container .buttons-wrapper-inner .form-group {
    align-self: center;
    margin: 0;
    padding-right: 10px;
}

.tab-container .buttons-wrapper-inner .form-group label {
    margin: 0;
}

.dashboard-block .column {
    padding: 0 !important;
}

.img-tab-pane-sec1 {
    text-align: center;
    margin: 75px 0 60px 0;
}

#general .general-tab-pane-sec1 {
    margin-top: 40px;
}

.img-tab-pane-sec1 .img-holder img {
    width: 50%;
    border: 1px solid;
    margin-bottom: 10px;
}

.img-tab-pane-sec2 {
    padding-top: 56px;
}

.img-tab-pane-sec2>div {
    display: flex;
    justify-content: space-between;
}

.img-tab-pane-sec2>div p {
    font-size: 14px;
    font-style: italic;
    color: #333;
}

.general-tab-pane-sec1 .form-group {
    padding-top: 55px;
    
    align-items: center;
}

.out-of-stock {
    padding: 10px;
    margin-left: 370px;
    font-size: 17px;
    margin-top: 21px;
}

.general-tab-pane-sec1 .form-group label {
    text-align: center;
    font-size: 20px;
}

.general-tab-pane-sec2 {
    text-align: center;
    display: inherit;
    padding: 50px 0;
}

.general-tab-pane-sec2 label {
    color: rgba(51, 51, 51, 0.703);
}

.general-tab-pane-sec2 label[for='product'] {
    color: #333;
    font-size: 18px;
}

.general-tab-pane-sec3 input {
    width: 100%;
    padding: 5px 15px;
    font-size: 14px;
    margin-top: 45px;
}

.my_tooltip {
    position: relative;
    display: inline-block;
}

.fault-tab-pane-sec1 ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px 0;
    align-items: center;
    border-bottom: 2px solid #e6e6e6;
}

.fault-tab-pane-sec1 ul li:last-of-type {
    border-color: #fff !important;
}

.my_tooltip_element::after {
    content: '';
    position: absolute;
    background-color: #333;
    width: 8px;
    height: 8px;
    top: 7px;
    left: -4px;
    transform: rotate( 45deg);
    z-index: -1;
}

.my_tooltip_element {
    position: absolute;
    background-color: #333;
    color: #fff;
    display: none;
    width: 100%;
    top: -4px;
    left: 22px;
    /* transform: translateX(-50%); */
    min-width: 210px;
    font-size: 10px;
    padding: 5px;
    border-radius: 5px;
}

#fault p {
    margin-top: 25px;
}

.fault-tab-pane-sec1 ul {
    list-style: none;
    margin-top: 50px;
}

.fault-tab-pane-sec1 ul li .fa-question {
    font-size: 8px;
    width: 13px;
    height: 13px;
    background-color: #00a9ec;
    color: #fff;
    text-align: center;
    line-height: 13px;
    border-radius: 100%;
    vertical-align: super;
}

#condition p {
    margin-top: 45px;
}

#condition ul {
    list-style: decimal;
    width: 100%;
    margin: 35px auto 0 20px;
}

#condition ul li {
    border-bottom: 2px solid #e6e6e6;
    padding: 35px 10px;
}

#condition ul li label {
    display: inline;
    text-align: center;
    float: left;
    width: 95%;
}

#condition ul li label font {
    display: block;
    color: #00a9ec;
    font-size: 10px;
}

#condition ul li input {
    width: 5%;
}

#condition ul li:last-child {
    border-bottom: none;
}

#categories .btn.btn-link,
#brand .btn.btn-link {
    color: #333;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
}

#categories #accordionExample,
#brand #accordionExample {
    max-height: 500px;
    overflow-y: auto;
}

#categories .btn.btn-link:hover,
#brand .btn.btn-link:hover {
    text-decoration: none;
}

#categories div .tab-body .form-group,
#brand div .tab-body .form-group {
    margin: 0;
    border-bottom: 1px solid #33333329;
    color: #333333d4;
    font-size: 15px;
}

#categories #tab1 {
    padding: 40px 0;
}

#brand #tab1 {
    margin-top: 80px;
}

#brand div .tab-body {
    padding: 0px 0 0 40px;
}

#categories div .tab-body {
    padding: 0px 0 0 40px;
    margin-top: -30px;
}

#brand form select {
    width: 50%;
    margin: 150px auto 0;
    border: 3px solid #333;
    border-radius: 0;
}

#sizes form {
    padding-top: 100px;
}

#sizes .brands-tab .btn {
    color: #333;
    text-decoration: none;
}

#sizes .brands-tab .form-group {
    margin: 0;
    padding-left: 40px;
    color: #333333de;
}

#sizes .brands-tab label {
    margin: 0;
}

#sizes form select {
    width: 50%;
    margin: 0 auto 30px;
    border: 3px solid #000;
    border-radius: 0;
}

#overview ul li {
    padding: 40px 0;
}

#overview ul {
    padding: 0 0 0 40px;
    margin: 0;
    list-style: none;
}

#overview ul li p {
    margin: 0;
    font-size: 22px;
    color: #333;
}


/* ------------------------- SELL A PRODUCT CSS END ------------------------- */


/* Product New Page Css */

/* .product-page-new .product-info>div {
    max-width: calc(100% / 3) !important;
} */

.card-modal-new-1 .card-header{
    width: 100%;
    aspect-ratio: 1/0.4;
    display: flex;
    justify-content:  center;
    align-items: center;
    position: relative;
    padding: 0;
}

.card-modal-new-1 .card-header h1{
    font-size: 35px !important;
}
.card-modal-new-1 .card-header .top-text{
    position: absolute;
    top: 10px;
    left: 12px;
}

.card-modal-new-1 .card-header .bottom-text{
    position: absolute;
    bottom: 10px;
    left: 12px;
}

.product-page-new .single-product .inner-wrapper {
    max-width: 100% !important;
}

.size-guide {
    text-align: center;
    font-size: 18px;
    color: #00a9ec;
    margin-bottom: 30px;
}

.size-guide a {
    color: inherit;
    text-decoration: none;
}

.product-page-new .single-product .column-details {
    position: relative;
}

.single-product .action-buttons {
    justify-content: center !important;
    position: absolute;
    column-gap: 60px;
    bottom: 0;
    width: 100%;
    left: 0;
}

.single-img-slider .img-wrapper {
    text-align: center;
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 0 auto !important;
}

.product-page-new .single-product .inner-wrapper .product-title {
    font-size: 28px !important;
    color: #333 !important;
    margin-top: 55px;
}

.product-page-new .single-product .inner-wrapper .product-price h3 {
    font-size: 20px !important;
}

.product-page-new .column.column-img {
    display: flex;
    align-items: center;
}


/* .product-page-new .product-pills-content {
    margin: 30px 0 !important;
    max-height: unset !important;
} */

.product-page-new .product-slider-wrapper {
    margin: 30px auto !important;
    width: 100%;
    max-width: 565px;
    padding: 0px 45px;
}

.column-details-fixed .product-pills-slider .pills-link {
    width: 65px;
    height: 60px;
    color: #333 !important;
}

.product-pills-slider .item-wrapper {
    width: 60px;
    margin: 0 auto;
}

.product-pills-slider .pills-link {
    border-radius: 0px;
    text-align: center;
    border: 1px solid rgba(222, 222, 222) !important;
    color: #000;
    border-radius: 4px;
    display: block;
    display: inline-block;
    height: 70px !important;
    width: 70px !important;
    position: relative;
    outline: none !important;
}

.product-pills-slider .quantity-disabled.pills-link::after {
    content: '';
    position: absolute;
    width: 140%;
    height: 1px;
    background-color: #333;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate( 135deg);
}

.product-pills-slider .pills-link.active,
.product-pills-slider .pills-link.active:hover {
    color: #fff !important;
    background-color: #00a9ec;
}

.product-pills-slider .pills-link:hover {
    text-decoration: none;
}

.product-pills-slider .pills-link.active span {
    color: #fff !important;
}

.product-pills-slider .owl-nav {
    margin-top: 0px !important;
    height: 35px;
}

.red-heart {
    color: rgb(226, 40, 40);
}

.product-pills-slider .pills-link span {
    display: block;
    color: rgba(129, 129, 129) !important;
}

.product-page-new .owl-carousel .owl-nav {
    display: flex !important;
    justify-content: space-between;
    z-index: -1;
}
.product-page-new  .column-img .owl-carousel .owl-nav {
    display: flex !important;
    justify-content: space-between;
    z-index: 1;
}





.product-pills-slider .owl-nav .owl-prev {
    position: absolute;
    left: -60px;
    top: 50% !important;
    transform: translateY(-50%) !important;
}

.product-pills-slider .owl-nav .owl-next {
    position: absolute;
    right: -60px;
    top: 50% !important;
    transform: translateY(-50%) !important;
}

.product-page-new .owl-carousel .owl-nav button {
    height: 35px;
    width: 35px;
}


/* POpUp */

#sizeGuide_Modal .modal-dialog {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

#sizeGuide_Modal .modal-title {
    font-size: 17px;
}

#accordionlvl1 {
    height: 500px;
    overflow-y: hidden;
    overflow-y: scroll;
}

#accordionlvl1::-webkit-scrollbar {
    width: 0;
}

#accordionlvl1 {
    scrollbar-width: thin;
}

#sizeGuide_Modal .modal-body,
#sizeGuide_Modal .card-body {
    padding: 0;
}

#accordionlvl1 .card-body .card .card-header {
    background-color: #fff;
}

#accordionlvl1 .card-header button {
    width: 100%;
    text-align: inherit;
    padding: 15px 20px;
    font-size: 14px;
    color: #333;
    border: 0;
    border-radius: 0;
}

#accordionlvl1 .card-header button:hover,
#accordionlvl1 .card-header button:focus,
#accordionlvl1 .card-header button:active {
    text-decoration: none;
}

#accordionlvl1>.card>.card-header .btn {
    font-weight: 500;
}

#accordionlvl1 .card-header {
    padding: 0;
    border: 0;
    border-radius: 0;
}

#accordionlvl1 .card-body table td,
#accordionlvl1 .card-body table th {
    border-right: 1px solid #fff;
    text-align: center;
    font-size: 12px;
    padding: 7px;
    width: 25%;
}

#accordionlvl1 .card-body table th {
    background-color: #333333d6;
    color: #fff;
}

#accordionlvl1 .card-body table {
    margin: 10px auto;
    width: 100%;
    max-width: 95%;
}

.recently-viewed-products {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.cross-times {
    color: #333;
    font-size: 24px;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
}

.cross-times:hover {
    text-decoration: none;
    color: #333;
}

.Container {
    width: 100%;
  }
  .contact-page-form-all {
    width: 100%;
    max-width: 600px;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .contact-page-form-all  .ql-toolbar {
    background-color: white;
  }
  .CU_CCS {
    text-align: center;
    margin-top: 1%;
    font-weight: bolder;
    font-size: clamp(1.8rem, 3vw, 2.8rem);
    text-transform: capitalize;
  
  }
  .CR_CCS {
    text-align: center;
    /* margin-top: 1rem; */
    font-weight: bolder;
    font-size: clamp(1.2rem, 2vw, 2rem);
    text-transform: capitalize;
    color: white;
  }
  .FORM_CCS {
    border-radius: 20%;
    border-color: black;
  }
  #ALL_FORM_CSS {
    border: 3px solid #6cc3e6;
    background-color: #f7f7f7;
    padding: 20px;
    margin-top: 1rem;
  }
  .CHOOSEFILE_STYLE {
    text-align: center;
    margin-left: 30%;
    font-size: unset;
  }
  
  .CU_CSS2 {
    margin-bottom: 2%;
  }
  .input {
    width: 100%;
  }
  .AO_CCS {
    font-weight: 600;
    font-size: unset;
  }
  .labbs {
    margin-bottom: 0.2rem;
    font-weight: 600;
  }
  .CCD {
    border: 1px solid black;
  }
  
  #ALL_FORM_CSS .upload-file-button{
      display: block;
      width: 100%;
      aspect-ratio: 1/0.13;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      font-size: clamp(0.8rem, 1vw,1.1rem);
      gap:4px;
  }
  
  #ALL_FORM_CSS .upload-file-button .innertext_2{
    color: rgba(128, 128, 128, 0.527);
  }
  
  #contactFormRichEditor{
    width: 100%;
    aspect-ratio: 1/0.4;
  }

  #contactFormRichEditor .ql-editor{
        background-color: white;
  }

  #contactFormRichEditor ~ .ql-toolbar{
    background-color: white;
  }

  #contactFormSubmit{
        padding-right: 10px;
        padding-left: 10px;
  }


/* ------------------------------------------------------------------ */


/* ------------------------------------------------------------------ */


/* -------------------------- MEDIA QUERRY -------------------------- */


/* ------------------------------------------------------------------ */


/* ------------------------------------------------------------------ */

@media only screen and (max-width: 1400px) {
    .shop-page .products-wrapper .product-card {
        max-width: calc(100% / 4 - 20px);
    }
    section.news-sec1 .owl-carousel button.owl-prev {
        margin-left: 0px !important;
    }
    section.news-sec1 .owl-carousel button.owl-next {
        margin-right: 0px !important;
    }
    .about4-icon-holder {
        margin-right: 100px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    section.subpost-sec1 .col-md-8 {
        max-width: 80%;
        flex: 0 0 80%;
        -ms-flex: 0 0 80%;
    }
    section.subpost-sec1 .col-md-2 {
        max-width: 20%;
        flex: 0 0 20%;
        -ms-flex: 0 0 20%;
    }
}

@media only screen and (max-width: 1200px) {
    header nav {
        background-color: #fff !important;
        box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.3);
    }
    header .mob-sidebar-trigger {
        display: inline-block;
    }
    header .navbar-collapse,
    header .navbar-toggler {
        display: none;
    }
    .shop-page .products-wrapper .product-card {
        max-width: calc(100% / 3 - 20px);
    }
    section.news-sec2 .card .card-header h1 {
        font-size: 36px;
    }
    main.subpost-page {
        padding-top: 100px;
    }
    .change-post a {
        width: 48%;
    }
    .related-posts .related-post-card {
        width: 31.333%;
    }
    .row.faq-bottom-sec .col-md-9 {
        min-width: 100% !important;
    }
    .row.faq-bottom-sec .col-md-3 {
        display: none !important;
    }
    .faq-bottom-sec .left-side {
        justify-content: center;
    }
    .about4-icon-holder {
        margin-right: 0px;
    }
    .product-page-new .owl-carousel .owl-nav button {
        height: 35px;
        width: 35px;
    }
    .product-pills-slider .owl-nav .owl-prev {
        top: -28px;
    }
    .product-pills-slider .owl-nav .owl-next {
        top: -28px;
    }
}

@media only screen and (max-width: 1080px) {
    .tab-container {
        flex-direction: column;
        height: 100%;
    }
    .tab-container #myTab {
        display: flex;
        justify-content: space-around;
    }
    .tab-container .nav-tabs .nav-item a {
        font-size: 12px;
        padding: 10px;
    }
    .tab-container .tab-pane {
        margin-bottom: 100px;
    }
}

@media only screen and (max-width: 990px) {
    #banner-slider .carousel-item {
        min-height: 500px;
        padding: 100px 30px;
    }
    .trending-tabs .products-wrapper .product-card {
        max-width: calc(100% / 3 - 20px);
    }
    .product-page .product-info>div {
        max-width: calc(100% / 2);
    }
    .error-alert {
        max-width: 96%;
    }
    .shop-page .main-content aside,
    .shop-page .main-content section {
        max-width: 100%;
    }
    tr td:nth-child(4) {
        width: auto;
    }
    section.news-sec2 .card .card-header h1 {
        font-size: 30px;
    }
    .faq-sec2 table td h5 {
        white-space: normal;
    }
    .aboutus-page .col-md-5 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .aboutus-page .offset-md-1 {
        margin-left: 0px !important;
    }
    .change-post a {
        padding: 20px 10px;
        max-width: 230px !important;
    }
    .cite-details{
        margin-bottom: 15px !important;
    }
    .news-description{
        margin: 0px auto !important;
        min-height: 200px;
    }
    .change-post{
        margin: 20px auto 30px !important;
    }
}

@media only screen and (max-width: 767px) {
    .trending-tabs .product-card .img-box {
        min-height: 250px;
        max-height: 250px;
    }
    .single-product .column {
        max-width: 100% !important;
        min-height: 100vh;
    }
    .single-product .column-details {
        border-left: 0;
        border-top: 2px solid #000;
    }
    .product-page .products-wrapper .card {
        max-width: 48%;
        margin-bottom: 30px;
    }
    .fixed-buttons .blue-btn {
        min-width: auto;
    }
    .fixed-buttons .add-to-cart {
        min-width: auto;
    }
    .join-us .column {
        max-width: 100%;
    }
    .join-us .sign-in {
        margin-bottom: 0px;
    }
    .dashboard-block .sidebar {
        max-width: 92% !important;
        margin: 0 auto;
    }
    .dashboard-block .content {
        max-width: 100% !important;
    }
    .dashboard-block .sidebar {
        flex-direction: row;
    }
    .shop-page .products-wrapper .product-card {
        max-width: calc(100% / 2 - 20px);
    }
    .shop-page {
        padding: 50px 15px;
    }
    td.wishlist-cart-btn a {
        padding: 8px 25px;
        white-space: nowrap;
    }
    .wishlist-products table tr td.wishlist-cross-btn a i {
        font-size: 14px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .wishlist-image img {
        max-width: 75px;
    }
    .wishlist-products table tr th {
        font-weight: 600;
        color: gray;
        text-transform: uppercase;
        font-size: 15px;
        white-space: nowrap;
    }
    section.news-sec2 .card {
        width: 95%;
    }
    section.contact-sec3 .table-res {
        margin-bottom: 30px;
    }
    section.contact-sec3 iframe {
        height: 250px;
    }
    main.subpost-page .row {
        /*flex-direction: column-reverse;*/
    }
    .related-posts .related-post-card {
        width: 100%;
    }
    .related-posts {
        flex-wrap: wrap;
    }
    .faq-sec2 .col-md-8>p {
        max-width: 100%;
    }
    .faq-sec2 .col-md-8>p:last-of-type,
    .faq-sec3 .col-md-8>p {
        max-width: 100% !important;
    }
    .faq-bottom-sec .left-side {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .faq-bottom-sec .inner-col2 {
        max-width: 100%;
    }
    .faq-sec4 ul {
        padding-top: 40px;
    }
    .faq-main-heading {
        margin-bottom: 40px;
    }
    .aboutus-page .col-md-5 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about-sec1 .col-md-5 p {
        margin: 80px 0;
    }
    .about-sec2-reverse .row,
    .about-sec4 .row,
    .about-sec7 .row,
    .about-sec9 .row {
        flex-direction: column-reverse;
    }
    .black-bkg-btn {
        margin-bottom: 100px;
    }
    .about-sec5 h1 {
        margin: 70px 0 50px 0;
    }
    .product-page-new .single-product .inner-wrapper .product-title {
        margin-top: 0px !important;
    }
    .news-sec2 .news-wrapper .card {
        position: unset;
        bottom: unset;
        width: 100%;
        margin-bottom: 25px;
    }
    .news-sec2 .news-wrapper .img-wrapper {
        padding: 0;
        text-align: center;
    }
    .column-details-fixed {
        position: fixed !important;
        width: 100%;
        background-color: rgb(31, 31, 31);
        z-index: 99999999;
        top: 0;
        left: 0;
    }
    .column-details-fixed .cross-times,
    .column-details-fixed .product-details-column .heading-area h4,
    .column-details-fixed .product-details-column .heading-area a,
    .column-details-fixed .product-size-content li .top h5,
    .column-details-fixed .product-size-content li p span,
    .column-details-fixed .product-size-content li p,
    .column-details-fixed .product-size-content li,
    .column-details-fixed .product-pills-slider .pills-link span,
    .column-details-fixed .used-product .about-used-product {
        color: #fff !important;
        border-color: #fff !important;
    }
    .column-details-fixed .nav-pills-product .nav-link {
        color: #fff !important;
    }
    .column-details-fixed .nav-pills-product .nav-link.active {
        border-color: #00a9ec !important;
    }
    .change-post{
        /*row-gap: 40px;*/
    }
    .post-social-icons{
        order:3;
        width: 100%;
        max-width: 100%;
        justify-content: center !important;
        margin-top: 15px !important;
    }
    .related-posts {
        column-gap: 20px;
    }
    .related-posts .related-post-card{
        max-width: calc(100%/2 - 10px);
    }
    .subpost-sec1{
        width: 96%;
        margin: 0 auto 20px;
    }
    .subpost-card h1{
        font-size: 32px;
    }
    .subpost-card p {
        font-size: 12px !important;
    }
    .news-description{
        padding: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .contact-page-form-all {
        width:90%;
        min-width: unset;
      }

    #contactFormRichEditor{
        width: 100%;
        aspect-ratio: 1/0.6;
    }

    #ALL_FORM_CSS .upload-file-button{
        aspect-ratio: 1/0.3;
    }

    header nav {
        padding-right: 0px !important;
    }
    header .navbar-brand img {
        max-width: 150px;
    }
    header nav .nav-search {
        margin: 10px 0 !important;
    }
    #banner-slider .carousel-item {
        min-height: 400px;
    }
    #banner-slider .carousel-item h1 {
        font-size: 45px;
        margin: 40px auto;
    }
    .trending-tabs .products-wrapper {
        justify-content: space-between;
    }
    .trending-tabs .products-wrapper .product-card {
        max-width: calc(100% / 2 - 20px);
        margin-right: 0;
    }
    .product-page .product-info>div {
        max-width: 100%;
    }
    .fixed-buttons a {
        max-width: calc(100% / 3);
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .fixed-buttons .blue-btn {
        border-left: 1px solid #e3e3e3 !important;
        border-top: 1px solid #e3e3e3 !important;
    }
    .inner-banner .dark-heading {
        font-size: 50px;
    }
    .inner-banner .page-title {
        font-size: 40px;
    }
    .shop-page .products-wrapper .product-card {
        max-width: 320px;
        margin: 0 auto 30px;
    }
    .wishlist-products table tr td p {
        font-size: 14px;
    }
    section.news-sec2 .card {
        width: 100%;
    }
    section.news-sec2 .card .card-header p cite {
        font-size: 12px;
    }
    section.news-sec2 .card .card-header h4 {
        font-size: 14px;
        margin-bottom: 10px;
    }
    section.news-sec2 .card .card-header p {
        font-size: 14px;
    }
    section.news-sec2 .card .card-header h1 {
        font-size: 22px;
    }
    section.news-sec2 .news5 img {
        padding: 0 0 200px 55px;
    }
    .change-post a {
        padding: 15px 10px;
        max-width: 150px !important;
    }
    .change-post h5 {
        font-size: 0px;
    }
    .change-post a {
        width: 45%;
    }
    .about-sec1 .col-md-5 p {
        width: 100%;
    }
    .about-sec2 p {
        width: 100%;
    }
    .about-sec9 p {
        width: 100%;
    }
    .about-sec2 p.pb-sm-5 {
        margin-bottom: 50px;
    }
    .single-product .column-details {
        padding: 50px 5px;
    }
    .tab-container #myTab {
        justify-content: center;
    }
    .related-posts {
        column-gap: 20px;
    }
    .related-posts .related-post-card{
        max-width: 100%;
    }
}

@media only screen and (max-width: 450px) {
    header nav {
        padding-left: 10px !important;
    }
    header nav .action-list {
        margin-left: 0 !important;
    }
    header .nav-button .nav-link {
        border-radius: 2px;
        font-size: 14px !important;
        position: relative;
    }
    .trending-tabs .products-wrapper .product-card {
        max-width: 280px;
        margin: 0 auto 30px;
    }
    .trending-tabs nav .nav-item {
        font-size: 12px;
        padding: 10px 7px !important;
        margin: 10px 5px !important;
    }
    .trending-tabs .products-wrapper .product-card .img-box {
        align-items: center;
        justify-content: center;
        min-height: auto;
        max-height: auto;
    }
    .trending-tabs .products-wrapper .product-card .img-box img {
        max-width: 100%;
    }
    .product-page .products-wrapper .card {
        max-width: 250px;
        margin: 0 auto 30px;
    }
    .dashboard-block .sidebar {
        flex-direction: column;
    }
    .common-form fieldset {
        padding: 10px 5px 20px;
    }
    .filters .column {
        width: 100%;
        max-width: 100%;
    }
    .select-box {
        width: 100%;
    }
    .filters .form-inline {
        width: 100%;
        margin-left: 0 !important;
    }
    .filters .form-inline input {
        width: calc(100% - 40px) !important;
    }
    .filters .form-inline button {
        width: 40px;
    }
    .filters .form-inline input:focus {
        width: auto !important;
    }
    .wishlist-products h3 {
        margin-bottom: 30px;
    }
    section.news-sec2 .card .card-header h1 {
        font-size: 18px;
    }
    section.news-sec2 .card .card-header h4,
    section.news-sec2 .card .card-header p {
        font-size: 12px;
    }
    section.news-sec2 .news5 img {
        padding: 0 0 180px 55px;
    }
    section.contact-sec1 .col-md-5 p {
        margin: 75px 0 100px 0;
    }
    section.contactsec2 {
        padding: 75px 0;
    }
    section.contactsec2 p {
        font-size: 18px;
        width: 100%;
        line-height: 1.2;
        margin-bottom: 15px;
    }
    section.contactsec2 h1,
    section.contact-sec3 h1,
    section.contact-sec4 h1 {
        font-size: 30px;
        margin-bottom: 50px;
    }
    section.contact-sec1 .col-md-5 h1 {
        font-size: 40px;
        margin: 35px 0;
    }
    section.contact-sec1 .col-md-5 p {
        margin: 50px 0 75px 0;
    }
    section.contact-sec1 .col-md-5 ul {
        padding: 20px 0;
    }
    section.contact-sec4 p {
        font-size: 18px;
        width: 100%;
        margin-bottom: 65px;
    }
    section.contact-sec1 .col-md-5 {
        padding-top: 120px;
    }
    .change-post p {
        /*font-size: 0;*/
    }
    .change-post a {
        width: auto;
    }
    .faq-sec2 table td:nth-child(3) {
        min-width: 300px;
    }
    .tab-container #myTab {
        flex-direction: column;
        margin: 10px;
    }
    .tab-container .nav-tabs .nav-item a {
        text-align: center;
    }
    .tab-container .nav-tabs .nav-item {
        border-bottom: 1px solid #00a9ec52;
    }
    .tab-container .nav-tabs .nav-item:last-child {
        border-bottom: 0;
    }
    .tab-container .buttons-wrapper {
        flex-wrap: wrap;
    }
    .tab-container .buttons-wrapper-inner {
        order: -1;
        width: 100%;
        margin-bottom: 10px;
    }
    .img-tab-pane-sec2>div {
        margin: 25px 0 0 0;
    }
    .img-tab-pane-sec1 {
        margin-bottom: 20px;
    }
    .img-tab-pane-sec2>div {
        flex-direction: column-reverse;
        width: -moz-fit-content;
        margin: 20px auto;
    }
    .img-tab-pane-sec2>div p {
        margin-top: 10px;
    }
    .general-tab-pane-sec1 .form-group label {
        font-size: 18px;
    }
    #categories #accordionExample {
        max-height: 300px;
        margin-top: 25px;
    }
    #brand form select {
        width: 80%;
        margin: 100px auto 100px;
    }
    #sizes form select {
        width: 80%;
    }
    #overview ul li {
        padding: 20px 0;
    }
    #overview ul li p {
        font-size: 20px;
    }
    .my-listings-page tr a,
    .my-listings-page tr p,
    .my-listings-page tr button {
        font-size: 12px !important;
    }
    .product-page-new .owl-carousel .owl-nav button {
        height: 25px;
        width: 25px;
    }
    .product-page-new .owl-carousel .owl-nav button i {
        font-size: 14px !important;
    }
    .product-pills-slider .owl-nav .owl-prev {
        top: -25px;
        left: -50px;
    }
    .product-pills-slider .owl-nav .owl-next {
        top: -25px;
        right: -50px;
    }
    .column-details-fixed .product-pills-content {
        padding: 0px !important;
    }
    .my_tooltip_element {
        top: 24px;
        left: 50%;
        transform: translateX(-50%);
        min-width: 200px;
        font-size: 10px;
        z-index: 1;
    }
    .my_tooltip_element::after {
        top: -4px;
        left: 50%;
        transform: translateX(-50%) rotate( 45deg);
        text-align: center;
    }
    .change-post > a{
        max-width: 40% !important;
        padding: 10px !imoprtant;
    }
    .change-post > a h5{
        display: none;
    }
    .change-post > a ul{
        float: unset !important;
    }
    .change-post > a ul i{
        margin: 0 !important;
    }
    .change-post a ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }
}

@media only screen and (max-width: 400px) {
    .single-product .product-quantity {
        flex-wrap: wrap;
    }
    .fixed-buttons a {
        max-width: calc(100% / 2);
        height: 35px;
        font-size: 12px !important;
        width: 100%;
        padding-top: 9px !important;
        padding-left: 10px;
        padding-right: 10px;
    }
    .fixed-buttons .blue-btn {
        border-left: 1px solid #e3e3e3 !important;
        border-top: 1px solid #e3e3e3 !important;
    }
    .inner-banner .dark-heading {
        font-size: 40px;
    }
    .inner-banner .page-title {
        font-size: 34px;
        margin-bottom: 0;
    }
    .wishlist-page-links ul li i {
        padding: 0 15px;
    }
    section.news-sec2 .news5 img {
        padding: 0;
    }
    section.news-sec2 .news5 .card {
        position: relative;
    }
    section.news-sec2 .card .card-header h1 {
        font-size: 16px;
    }
    .about4-icon-holder .icon-holder {
        width: 100%;
    }
    .about4-icon-holder {
        margin-bottom: 100px;
    }
    .progressbar-holder {
        width: 100%;
    }
    .about-sec1 .col-md-5 h1 {
        font-size: 36px;
        margin-top: 40px;
    }
    .about-sec1 .col-md-5 p {
        margin: 40px 0;
    }
    .about-sec2 h1,
    .about-sec4 h1 {
        font-size: 30px;
        margin: 0 0 30px 0;
    }
    .black-bkg-btn {
        margin-bottom: 50px;
    }
    .about4-icon-holder {
        margin-bottom: 50px;
    }
    .about-sec5 h1 {
        margin: 10px 0 50px 0;
        font-size: 30px;
    }
    .about-sec5 h1 {
        font-size: 30px;
    }
    .about-sec9 p {
        padding: 15px 0;
    }
    .progress-title,
    .progress-percent {
        font-size: 14px;
    }
    .single-product .action-buttons {
        column-gap: 0;
    }
    .product-page-new .product-pills-content {
        margin: 0 !important;
    }
    .product-page-new .single-product .inner-wrapper .product-title {
        font-size: 24px !important;
        margin-top: 0;
    }
    .product-page-new .single-product .inner-wrapper .product-price {
        margin: 10px auto !important;
    }
    .product-page-new .single-product .inner-wrapper .product-price h3 {
        font-size: 16px !important;
    }
    .size-guide {
        font-size: 16px;
        margin-bottom: 20px;
    }
    #condition ul {
        margin: 35px auto 0 5px;
    }
}

@media only screen and (max-width: 350px) {
    .navbar-brand {
        margin-right: 0px !important;
    }
    .navbar-brand img {
        max-width: 130px !important;
    }
    .mob-sidebar-trigger {
        padding: 6px 12px 6px 0 !important;
    }
    .dark-heading {
        font-size: 34px !important;
    }
    .brands-column .title {
        font-size: 14px !important;
    }
    .brands-column .blue-button,
    .brands-column .blue-button-outline {
        font-size: 11px !important;
        padding: 5px 10px !important;
        line-height: 18px !important;
        height: 30px !important;
    }
}


/* ---------------------------------------------------------------------------------- */


/* --------------------- PRODUCT PAGE NEW STYLE (16-SEP-2021) ----------------------- */


/* ---------------------------------------------------------------------------------- */

.product-layout {
    border: 2px solid rgb(5, 3, 3);
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.product-layout .column {
    width: 100%;
    max-width: 50%;
    min-height: 600px;
}

.product-layout .product-details-column {
    position: relative;
    border-left: 2px solid rgb(5, 3, 3);
}

.product-layout .images-column {
    position: relative;
}

.product-layout .images-column .inner-wrapper {
    position: relative;
    min-height: 750px;
    max-height: 750px;
    overflow-y: scroll;
}

.product-layout .images-column .inner-wrapper::-webkit-scrollbar {
    width: 2px;
}



.product-layout.single_page_product{
    border: 0px solid rgb(5, 3, 3);
}
.product-layout.single_page_product .product-details-column{
    border: 0px solid rgb(5, 3, 3);
}
.product-layout.single_page_product .nav-pills-product {
    border-bottom: 0px solid rgb(5, 3, 3);}


.product-layout .images-column .inner-wrapper::-webkit-scrollbar-thumb {
    background-color: #00a9ec;
}

.product-layout .images-column nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.product-layout .images-column nav ol {
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.product-layout .images-column nav li,
.product-layout .images-column nav li a {
    color: rgba(129, 129, 129);
    font-size: 11px;
    font-weight: 400;
}

.product-layout .images-column nav li a:hover {
    color: #00a9ec;
    text-decoration: none;
}

.product-layout .images-column .img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 20px;
    max-width: 550px;
    min-height: 600px;
    margin: 20px auto;
}

.product-layout .images-column .img-box img {
    width: 100%;
}

.product-details-column .heading-area {
    text-align: center;
    padding: 94px 20px 20px;
}

.product-details-column .heading-area h4 {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    font-size: 21px;
    font-weight: 500;
    font-family: roboto;
    margin-bottom: 10px;
}

.product-details-column .heading-area a {
    color: rgba(129, 129, 129);
    text-decoration: underline;
    font-size: 14px;
}

.nav-pills-product {
    border-bottom: 2px solid rgb(5, 3, 3);
    align-items: center;
    justify-content: center;
}

.nav-pills-product .nav-item {
    padding: 0 20px;
}

.nav-pills-product .nav-link {
    border-radius: 0px !important;
    background-color: transparent !important;
    color: rgba(129, 129, 129);
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
}

.nav-pills-product .nav-link.active {
    color: #00a9ec;
    border-color: #00a9ec;
    font-weight: 500;
}

.product-pills-content {
    padding: 30px 15px;
    max-height: 550px;
    overflow-y: auto;
    /* background-color: red; */
    scrollbar-width: thin;
    scrollbar-color: #00a9ec #fff;
}

.product-pills-content::-webkit-scrollbar {
    width: 2px;
    height: 0;
}

.product-pills-content::-webkit-scrollbar-thumb {
    background-color: #00a9ec;
}

.product-size-wrapper {
    position: relative;
}

.product-size-wrapper .inner {
    width: 100%;
    max-width: 90%;
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: 10px;
    margin: 0 auto;
}

.product-size-wrapper .inner::-webkit-scrollbar {
    display: none;
}

.product-size-wrapper>button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 30px;
    line-height: 40px;
    padding: 0 !important;
    font-size: 32px;
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
    background-color: transparent !important;
}

.product-size-wrapper .p-size-btn-left {
    left: 0;
}

.product-size-wrapper .p-size-btn-right {
    right: 0;
}

.nav-pills-product-size {
    flex-wrap: nowrap;
}

.nav-pills-product-size .nav-item {
    margin: 7px;
}

.nav-pills-product-size .nav-item .nav-link {
    border-radius: 0px;
    text-align: center;
    border: 1px solid rgba(222, 222, 222) !important;
    color: #000;
    border-radius: 4px;
}

.nav-pills-product-size .nav-item .nav-link.active {
    background-color: #00a9ec !important;
    color: #fff !important;
    border-color: #00a9ec !important;
}

.nav-pills-product-size .nav-item .nav-link.active span {
    color: #fff !important;
}

.nav-pills-product-size .nav-link span {
    display: block;
    color: rgba(129, 129, 129);
    font-size: 14px;
}

.product-size-content ul {
    list-style-type: none;
    margin-top: 20px;
}

.product-size-content li {
    /* border-top: 1px solid rgba(222, 222, 222); */
    padding: 30px 20px;
}

.product-size-content li .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.product-size-content li .top h5 {
    margin-bottom: 0;
}

.product-size-content li p {
    color: rgba(129, 129, 129);
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 400;
}

.product-size-content li p span {
    font-weight: 600;
    color: #000;
}

.product-size-content li p a {
    color: #00a9ec;
}

#pills-used-product .product-size-wrapper>button {
    /* display: none; */
}

.used-product-size-content .tab-pane {
    /* border-top: 1px solid rgba(222, 222, 222); */
    padding: 20px 0px;
    margin-top: 20px;
}

.used-product-size-content .tab-pane h6 {
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 30px;
}

.used-product {
    display: block;
    padding: 0px !important;
    border-radius: 0px !important;
    width: 100%;
    max-width: 250px;
    text-align: left;
    font-size: 12px;
}

.used-product .img-wrapper {
    margin-bottom: 5px;
    text-align: center;
    position: relative;
    width: 100%;
    height: unset;
    overflow: hidden;
}

.used-product .img-wrapper img {
    position: relative;
    left: unset;
    top: unset;
    transform: unset;
    min-width: unset;
    height: unset;
}

.used-product .about-used-product {
    color: rgba(129, 129, 129);
    font-weight: 400;
}

.used-product .price {
    color: #000;
    display: block;
    font-weight: 500;
    margin-top: 3px;
}

.underline{
    width: 85%;
    margin: 0 auto;
}

.used-product-details {
    display: flex;
    align-items: end;
    justify-content: flex-start;
    flex-wrap: wrap;
    min-height: calc(100% - 140px);
    min-height: calc(100% - 140px);
    padding-top: 100px;
}

.used-product-details .table-box{
    /*border:1px solid red;*/
    height: 100%;
    max-height: calc(100% - 47px);
    width: 100%;
}

.used-product-details table {
    width: 100%;
    max-width: 85%;
    margin: 0 auto;
}

.used-product-details table td {
    font-size: 14px;
    padding: 20px 0;
    font-weight: 500;
    color: rgba(129, 129, 129);
    border-color: rgba(222, 222, 222);
}

.used-product-details table td:nth-child(2) {
    text-align: right;
    font-weight: 600;
    color: #000;
}

.used-product-details table tr:last-child td {
    border-bottom: 1px solid rgba(222, 222, 222);
}

.used-product-layout .buttons-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: center;
    border-top: 2px solid #000;
    width: 100%;
    height: 47px;
}

.used-product-layout .buttons-wrapper .btn {
    display: block;
    width: 100%;
    max-width: 50%;
    border: 1px solid rgba(222, 222, 222);
    border-radius: 0px !important;
    padding: 10px;
    border-bottom: none;
    box-shadow: none !important;
    color: #00a9ec !important;
}

.used-product-layout .buttons-wrapper .cart-btn {
    background-color: #00a9ec !important;
    border-color: #00a9ec !important;
    color: #fff !important;
    border-left-color: #000 !important;
}

@media (max-width: 767px) {
    .product-details-column .heading-area{
        padding-top: 20px;
    }
    .product-layout .column{
        min-height: unset;
    }
    .product-details-column .underline{
        display: none;
    }
    .used-product-details .table-box{
        margin-bottom: 30px;
    }
    .product-layout .column {
        max-width: 100%;
    }
    .product-layout .content-column {
        order: 1;
    }
    .product-layout .images-column {
        order: 2;
    }
    .product-layout .images-column .inner-wrapper {
        min-height: 500px;
        max-height: 500px;
    }
    .product-layout .images-column .img-box {
        padding: 30px 20px;
        max-width: 550px;
        min-height: auto;
    }
    .product-layout .product-details-column {
        border-left: none !important;
        border-bottom: 2px solid rgb(5, 3, 3);
    }
    .product-size-wrapper .inner {
        padding-bottom: 5px;
    }
    .product-size-wrapper .p-size-btn-left {
        left: -30px;
    }
    .product-size-wrapper .p-size-btn-right {
        right: -30px;
    }
    .used-product-details {
        min-height: auto;
        padding-top: 0;
    }
    .used-product-details table {
        margin: 50px auto;
    }
}

@media (max-width: 450px) {}

.cutom-file-button::file-selector-button {
    background-color: #00a9ec;
    border: none !important;
    border-radius: 0px;
    color: #fff;
    margin-left: 100px;
    padding: 10px 20px;
}

.column-details-fixed .heading-area {
    margin-top: 10px;
}

.column-details-fixed .nav-pills-product {
    margin-bottom: 10px;
}

.used-product-size-content .tab-pane h6{
    margin-bottom: 0;
    font-size: clamp(12px, 1.5vw, 15px);
}

.pro_upper_box{
    border-bottom: 1px solid #E6E6E6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    padding: 20px 0;
    margin-bottom: 15px;
}

.pro_box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: calc(100% - 100px);
}

.pro_upper_box a.used-product{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 150px;
    margin-right: 100px;
}

.pro_upper_box a.used-product .img-wrapper{
    border: 1px solid #E6E6E6;
}

.pro_upper_box .pro_detail{
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    row-gap: 15px;
}

.pro_upper_box .pro_detail font,
.pro_upper_box .pro_detail span{
    font-weight: 600;
    font-size: clamp(12px, 1.25vw, 15px);
}

.pro_upper_box .blue-button{
    max-width: 80px !important;
}

@media (max-width: 1300px){
    .pro_upper_box a.used-product{
        margin-right: 40px !important;
    }
    .pro_upper_box .pro_detail{
        row-gap: 10px;
    }
}

@media (max-width: 1100px){
    .pro_upper_box a.used-product{
        margin-right: 20px !important;
    }
}

@media (max-width: 990px){
    .pro_upper_box a.used-product{
        max-width: 120px;
    }
}

@media (max-width: 767px){
    .product-details-column .heading-area h4,
    .used-product-size-content .tab-pane h6,
    .pro_upper_box .pro_detail font,
    .pro_upper_box .pro_detail span{
        color: #fff;
    }
}

@media (max-width: 450px){
    .pro_upper_box{
        padding: 20px 10px;
    }
    .pro_upper_box .blue-button{
        max-width: 60px !important;
        padding: 0 10px !important;
    }
}

#product-sizes{
    padding-bottom: 0;
}

#used-product-sizes > .owl-carousel,
#product-sizes > .owl-carousel{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}

#used-product-sizes > .owl-carousel .owl-nav,
#product-sizes > .owl-carousel .owl-nav{
    /* display: none !important; */
}

#used-product-sizes > .owl-dots,
#product-sizes > .owl-dots{
    display: none !important;
}

#used-product-sizes >  .owl-nav ,
#product-sizes >  .owl-nav {
    /* display: flex; */
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 111;
    align-items: center;
    justify-content: space-between;
    transition: al 0.5s ease-in-out;
    pointer-events: none;
}

#used-product-sizes >  .owl-nav button ,
#product-sizes >  .owl-nav button {
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 50% !important;
    outline: none !important;
    background-color: #fff !important;
    color: #3b3b3b !important;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%) !important;
    margin: 0px 5px !important;
    border: none !important;
    outline: none !important;
    pointer-events: all;
    cursor: pointer;
}

#used-product-sizes >  .owl-nav button span,
#product-sizes >  .owl-nav button span {
    font-size: 0;
    display: inline-block;
}

#used-product-sizes >  .owl-nav button span::before,
#product-sizes >  .owl-nav button span::before{
    font-size: 18px;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
}

#used-product-sizes >  .owl-nav button.owl-next span::before,
#product-sizes >  .owl-nav button.owl-next span::before{
    content: '\f30b';
}

#used-product-sizes >  .owl-nav button.owl-prev span::before,
#product-sizes >  .owl-nav button.owl-prev span::before{
    content: '\f30a';
}



.specificpicker ::after{
    display: none;
}
h9{
font-family: "Dosis", "Poppins", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: normal;    
    color: #555;
}


.checkout-wrapper .place-order1 {
    background-color: #00a9ec;
    height: 60px;
    color: #fff;
    font-family: poppins-semi-bold;
    font-size: 18px;
    text-transform: uppercase;
}

td.wishlist-cart-btn1{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10%;
}
td.wishlist-cart-btn1 a {
    background: #00A9EC;
    color: #fff;
   
    padding:15px;
    padding-top: 5px;
    padding-bottom: 5px;

    width: auto;
    min-width: 100px;
    display: block;
    border-radius: 2px;
    font-size: 14px;
    transition: 2s;
    text-decoration: none;
    text-align: center;
}
td.wishlist-cart-btn1 a:nth-child(2){
    background-color: red;
    color: white !important;
}
td.wishlist-cart-btn1 a:nth-child(2):hover{
    color: white !important;
}

header nav .nav-item.active .nav-link.news-link {
    border-bottom: 2px solid #000;
    
    
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after {
    bottom: unset;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    font-size: 15px;
}

.displayContent{
    display: contents;
}

.buttonAlert{
    padding: 10px 10px 10px 10px;
    font-size: 18px;
}

ul.listStyleNone{
    list-style: none;
}

.multiple-images {
    display: flex;
}

/** News Page **/
.pic_t {
    margin-left: 10%;
  }
  .pic1 {
    width: 90%;
    height: 30%;
    margin-top: 2%;
  }
  .t1 {
    font-family: none;
    text-align: left;
    margin-right: 8%;
    font-size: 23px;
  }
  .t2 {
    text-align: center;
  }
  .space {
    width: 15%;
    border-radius: 5px;
  }
  .spcaing2 {
    text-indent: 15px;
  }
  .space1 {
    margin-right: 3%;
    padding: 5%;
  }
  .RN {
    font-family: system-ui;
    font-size: xxx-large;
  }
  .flex {
    display: flex;
    float: right;
    margin-left: 9%;
    margin-right: 5%;
  }
  .ccs2 {
    margin-right: 8%;
  }
  /* .btn {
    border-radius: 15%;
    width: 17%;
  } */
  .btnbtnbtn {
    border-radius: 17px;
    width: 13%;
    /* margin-right: 4%; */
  }
  .ccc {
    color: dodgerblue;
  }
  .ene {
    font-size: xx-larger;
  }
  .epc {
    font-weight: bolder;
  }
  .cdcc {
    margin-left: 10px;
  }
  .floating {
    margin-left: 40px;
  }
  .floating2 {
    margin-right: 0px;
    font-family: emoji;
    font-size: medium;
  }
  .flo {
    text-indent: 15px;
  }
  .cdcc {
    font-size: small;
  }
  .btnbtnbtn {
    padding-bottom: 10px;
  }
  
/* Custom Styles */

.product-card .card-header .img-box{
    background: #f6f6f6 !important;
}

.product-card .card-header .img-box img{
    object-fit: contain;
    width: 165px !important;
    height: auto;
    display: block;
    margin: 0 auto;
}


.shop-page .product-card .card-header .img-box img {
    width: 145px !important;
}





/* **** Css By Ajay ***** */

/* @@@@@@@ mobile-Nav css @@@@@@ */
.mobile-nav ul.main-list li a{
    text-align: start;
}
.mobile-nav ul.main-list li a i{
    right: 20px;
    left: auto;
}
.product_add_new_desing .tab-container .buttons-wrapper-inner .form-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: nowrap;
}
.product_add_new_desing .tab-container .buttons-wrapper .buttons-wrapper-inner.publish_butnon_dnone{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product_add_new_desing .general-tab-pane-sec1 .form-group .skutext{
    border: 1px solid #ced4da;
    outline: none;
}
.product_add_new_desing .general-tab-pane-sec1 .form-group{
    padding-top: 20px;
}
.product_add_new_desing .cutom-file-button {
    width: 100% !important;
}
.product_add_new_desing .img-tab-pane-sec1 .img-holder img {
    max-height: 302px !important;
    width: 100% !important;
    object-fit: cover;
}
.product_add_new_desing .feature_Image{
    margin-top: 50px !important;
}
.product_add_new_desing .tab-container .buttons-wrapper {
    margin-bottom: 25px;
    align-items: end;
}
.product_add_new_desing .tab-container .buttons-wrapper>div button{
    width: 100%;
}
.product_add_new_desing .multiple-images{
    gap: 5px;
}

.product_add_new_desing .general-tab-pane-sec2 .radiolable label{
    cursor: pointer;
    font-weight: 500;
}
.product_add_new_desing .general-tab-pane-sec2 .radiolable input{
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    cursor: pointer;
}
.product_add_new_desing .general-tab-pane-sec2 .radiolable input::before{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 9px;
    height: 9px;
    border-radius: 8px;
    background-color: #00A9EC;
    opacity: 0;
    visibility: hidden;

}
.product_add_new_desing .general-tab-pane-sec2 .radiolable input[type="radio"]:checked::before {
    opacity: 1;
    visibility: visible;
}
.product_add_new_desing .general-tab-pane-sec2 .radiolable input[type="radio"]:checked{
    border-color: #00A9EC;
}
.product_add_new_desing .tab-container .nav-tabs .nav-item a.active {
    background-color: #F5F7F9;
}
@media only screen and (max-width: 1080px) {
.product_add_new_desing .tab-container #myTab {
    flex-direction: column;
    text-align: center;
}
.product_add_new_desing .tab-container #myTab li {
    border-bottom: 1px solid #00a9ec52;
}


.sku_list{
	display: block!important;
    width: 100%!important;
}





}
@media only screen and (max-width: 992px) {
    .product_add_new_desing .img-tab-pane-sec1{
        margin: 40px 0px;
    }
}

@media only screen and (max-width: 600px){
    .product_add_new_desing .prev_btn_mb {
        margin: 0px !important;
    }
}

@media only screen and (max-width: 576px){
    .product_add_new_desing .general-tab-pane-sec1 .form-group{
        padding-top: 10px;
    }
    .product_add_new_desing .general-tab-pane-sec1 .form-group label{
        font-size: 16px;
        width: auto;
        white-space:nowrap;
    }
    .product_add_new_desing #overview ul{
        padding: 0px;
        margin-bottom: 25px;
    }
    .product_add_new_desing #overview ul li{
        padding: 10px 0px;
    }
    .product_add_new_desing #overview ul li p {
        font-size: 18px;
    }
    
}
@media only screen and (max-width: 450px){
    .product_add_new_desing .tab-container .buttons-wrapper{
        flex-wrap: nowrap;
        margin-bottom: 10px;
    }
    .product_add_new_desing .tab-container .buttons-wrapper>div{
        display: flex;
        justify-content: center;
        padding: 0px 5px;
    }
    /* .product_add_new_desing .tab-container .buttons-wrapper>div button{
        float: unset !important;
        margin: auto;
    } */
    .product_add_new_desing .general-tab-pane-sec1 .form-group .input-group{
        width: 100%;
        margin-right: 0px !important;
    }
    .product_add_new_desing .general-tab-pane-sec1 .form-group .skutext{
        margin-right: 0px !important;
        width: 100%;
    }
    /* .product_add_new_desing .tab-container .buttons-wrapper.darft_buttons_wrapper.end_form_submit{
        flex-wrap: nowrap;
    }
    .product_add_new_desing .tab-container .buttons-wrapper.darft_buttons_wrapper.end_form_submit>div {
        display: block;
        padding: 0px;
    }
    .product_add_new_desing .tab-container .buttons-wrapper .buttons-wrapper-inner.publish_butnon_dnone{
        justify-content: end;
    } */
    main{
        overflow-x: hidden;
    }
    .dashboard-block {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    .product_add_new_desing .cutom-file-button {
        font-size: 12px;
    }
    .product_add_new_desing .tab-container .buttons-wrapper-inner {
        margin-bottom: 0px;
    }
}
@media only screen and (max-width: 350px) {
    .product_add_new_desing .cutom-file-button {
        font-size: 10px;
    }
    .product_add_new_desing .tabs-pane-wrapper .tab-content{
        padding-bottom: 50px;
    }
    .product_add_new_desing .tab-container .buttons-wrapper{
        flex-wrap: wrap;
        gap: 10px;
    }
    .product_add_new_desing .tab-container .buttons-wrapper>div button{
        width: 100%;
    }
}